

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cosmo">
  <meta name="keywords" content="">
  
    <meta name="description" content="【长期维护】  收录日常积累的英语词汇，食物、烹饪、疾病、健身相关。">
<meta property="og:type" content="article">
<meta property="og:title" content="Accumulation topic(1) 健身、健康、饮食">
<meta property="og:url" content="http://example.com/2023/02/28/a/Accumulation%20topic(1)%20%E5%81%A5%E8%BA%AB%E3%80%81%E5%81%A5%E5%BA%B7%E3%80%81%E9%A5%AE%E9%A3%9F/index.html">
<meta property="og:site_name" content="Cosmo&#39;s Kingdom">
<meta property="og:description" content="【长期维护】  收录日常积累的英语词汇，食物、烹饪、疾病、健身相关。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202301041108080.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202301041115911.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202301091214041.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202301041116630.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202301041117761.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202301041118372.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202301091211376.png">
<meta property="article:published_time" content="2023-02-28T09:11:40.428Z">
<meta property="article:modified_time" content="2023-02-28T09:19:31.419Z">
<meta property="article:author" content="Cosmo">
<meta property="article:tag" content="英语积累">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202301041108080.png">
  
  
  <title>Accumulation topic(1) 健身、健康、饮食 - Cosmo&#39;s Kingdom</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cosmo&#39;s Kingdom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                查看
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-exp-fill"></i>
                乐园
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/books/">
                    
                    书
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/movies/">
                    
                    影
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/timeline/">
                    
                    碎碎念
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-map"></i>
                足迹
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/feet/">
                    
                    我的地球
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/dream/">
                    
                    天马行空
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Accumulation topic(1) 健身、健康、饮食">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-02-28 17:11" pubdate>
        2023年2月28日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Accumulation topic(1) 健身、健康、饮食</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年2月28日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="food"><a class="markdownIt-Anchor" href="#food"></a> Food</h1>
<h2 id="type-of-meal"><a class="markdownIt-Anchor" href="#type-of-meal"></a> Type of meal</h2>
<table>
<thead>
<tr>
<th>Type of meal</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>appetizer</td>
<td>food served before the main course</td>
<td><em>/<em>ˈæpɪtaɪzə®</em>/</em><br>For our appetizers we’ll have spring rolls and fish cakes, please.</td>
</tr>
<tr>
<td>course</td>
<td>one part of a meal</td>
<td>French meals usually have three courses, the hors d’oeuvre, the entrée and the dessert.</td>
</tr>
<tr>
<td>cuisine</td>
<td>a country or region’s style of cooking</td>
<td><em>/<em>kwɪˈziːn</em>/</em><br/>There’s more to Italian cuisine than pizza and pasta.</td>
</tr>
<tr>
<td>diet</td>
<td>all the foods a person or animal usually eats</td>
<td>My doctor said a vegetarian diet rich in protein is best.<br />dietary habits 饮食习惯</td>
</tr>
<tr>
<td>dish</td>
<td>1. a flate shalow plate for cooking or serving food<br/>2. food prepared and cooked in a particular way -<br/></td>
<td>I baked the pie in a special pie dish. <br>What’s your favourite French dish?</td>
</tr>
<tr>
<td>buffet</td>
<td>自助餐</td>
<td><em>/<em>ˈbʌfeɪ</em>/</em></td>
</tr>
<tr>
<td>refreshments</td>
<td>茶点，点心</td>
<td></td>
</tr>
<tr>
<td>brunch</td>
<td>早午餐</td>
<td>breakfast + lunch</td>
</tr>
</tbody>
</table>
<h2 id="type-of-food"><a class="markdownIt-Anchor" href="#type-of-food"></a> Type of food</h2>
<table>
<thead>
<tr>
<th>Type of food</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>prey</td>
<td>猎物；受骗者</td>
<td>birds of prey 猛禽<br />Elderly people are <strong>easy prey</strong> for dishonest salesmen. 老年人容易上狡诈推销员的当。</td>
</tr>
<tr>
<td>ingredients</td>
<td>食材</td>
<td><em>What ingredients do we need to make spaghetti sauce?</em></td>
</tr>
<tr>
<td>dairy product</td>
<td>奶制品</td>
<td><em>/<em>ˈdeəri</em>/</em><br/><em>Dairy products are becoming more popular in Asia.</em></td>
</tr>
<tr>
<td>grain</td>
<td>谷物</td>
<td><em>Grains like wheat and rye are used to make different kinds of bread.</em></td>
</tr>
<tr>
<td>livestock</td>
<td>家畜</td>
<td></td>
</tr>
<tr>
<td>poultry</td>
<td>家禽</td>
<td><em>/<em>ˈpəʊltri</em>/</em><br><em>Factory farms keep poultry in tiny cages and the birds never see the outside world.</em></td>
</tr>
<tr>
<td>seafood</td>
<td>海鲜</td>
<td><em>If you eat vegetarian food plus fish and seafood, but not meat or poultry, you’re a pescatarian/pescetarian.</em></td>
</tr>
</tbody>
</table>
<h2 id="vegetables"><a class="markdownIt-Anchor" href="#vegetables"></a> Vegetables</h2>
<table>
<thead>
<tr>
<th>Vegetables / veggies</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>greens / green vegetables</td>
<td>绿叶蔬菜</td>
<td><em>Mum says we have to eat our greens before we have dessert.</em></td>
</tr>
<tr>
<td>stem vegetables</td>
<td>茎菜类蔬菜</td>
<td></td>
</tr>
<tr>
<td>leaf vegetable</td>
<td>a leaf or leafy plant that’s eaten as a vegetable<br>叶菜</td>
<td></td>
</tr>
<tr>
<td>root vegetable</td>
<td>a vegetable that grows under the ground<br>根用蔬菜</td>
<td>potato, carrot</td>
</tr>
<tr>
<td>salad vegetables</td>
<td>a vegetable that’s often used in salads</td>
<td>lettuce, cucumber</td>
</tr>
<tr>
<td>legume</td>
<td>a seed that grows in a pod, like a pea or bean<br>豆类植物</td>
<td><em>/<em>ˈleɡjuːm</em>/</em></td>
</tr>
<tr>
<td>cucumber</td>
<td>黄瓜</td>
<td><em>/<em>ˈkjuːkʌmbə®</em>/</em></td>
</tr>
<tr>
<td>eggplant</td>
<td>茄子</td>
<td></td>
</tr>
<tr>
<td>lettuce</td>
<td>生菜</td>
<td><em>/<em>ˈletɪs</em>/</em></td>
</tr>
<tr>
<td>pea(s)</td>
<td>豌豆</td>
<td></td>
</tr>
<tr>
<td>pumpkin</td>
<td>南瓜</td>
<td></td>
</tr>
<tr>
<td>capsicum</td>
<td>辣椒</td>
<td><em>/<em>ˈkæpsɪkəm</em>/</em></td>
</tr>
<tr>
<td>bell pepper</td>
<td>灯笼椒</td>
<td>green bell pepper 青椒</td>
</tr>
<tr>
<td>celery</td>
<td>芹菜</td>
<td></td>
</tr>
<tr>
<td>garlic</td>
<td>大蒜</td>
<td></td>
</tr>
<tr>
<td>cauliflower</td>
<td>花菜</td>
<td><em>/<em>ˈkɒliflaʊə®</em>/</em></td>
</tr>
<tr>
<td>broccoli</td>
<td>西兰花</td>
<td>/ˈbrɒkəli/</td>
</tr>
<tr>
<td>spinach</td>
<td>菠菜</td>
<td><em>/<em>ˈspɪnɪtʃ</em>/</em></td>
</tr>
<tr>
<td>mushrooms</td>
<td>蘑菇</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="fruits"><a class="markdownIt-Anchor" href="#fruits"></a> Fruits</h2>
<table>
<thead>
<tr>
<th>fruits</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>pomegranate</td>
<td>石榴</td>
<td><em>/<em>ˈpɑːmɪɡrænɪt</em>/</em><br />pomegranate seeds 石榴果实</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="meat"><a class="markdownIt-Anchor" href="#meat"></a> Meat</h2>
<table>
<thead>
<tr>
<th>meat</th>
<th>肉类制品</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>chicken egg</td>
<td>鸡蛋</td>
<td></td>
</tr>
<tr>
<td>quail egg</td>
<td>鹌鹑蛋</td>
<td>The very words make many of us quail. 这些话让我们当中的许多人都胆怯了。</td>
</tr>
<tr>
<td>poached egg</td>
<td>水煮荷包蛋</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="grainnuts"><a class="markdownIt-Anchor" href="#grainnuts"></a> Grain/Nuts</h2>
<table>
<thead>
<tr>
<th>Grain &amp; Nuts</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>sticky rice</td>
<td>糯米</td>
<td></td>
</tr>
<tr>
<td>flour</td>
<td>面粉</td>
<td><em>/<em>ˈflaʊər</em>/</em></td>
</tr>
<tr>
<td>oat</td>
<td>燕麦，燕麦片 / oats</td>
<td><em>/<em>əʊt</em>/</em></td>
</tr>
<tr>
<td>almond</td>
<td>杏仁， 扁桃仁 / almonds</td>
<td><em>/<em>ˈɑːmənd</em>/</em></td>
</tr>
<tr>
<td>cashew / cashew nuts</td>
<td>腰果</td>
<td><em>/<em>ˈkæʃuː</em>/</em></td>
</tr>
<tr>
<td>peanut</td>
<td>花生</td>
<td></td>
</tr>
<tr>
<td>pine nut</td>
<td>松子仁</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="condiment"><a class="markdownIt-Anchor" href="#condiment"></a> Condiment</h2>
<table>
<thead>
<tr>
<th>condiment</th>
<th>调料</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>olive oil</td>
<td>橄榄油</td>
<td><em>/<em>ˌɒlɪv ˈɔɪl</em>/</em></td>
</tr>
<tr>
<td>sea salt</td>
<td>海盐</td>
<td>sprinkle a little salt<br />a good sprinkle of sea salt</td>
</tr>
<tr>
<td>pepper</td>
<td>胡椒粉</td>
<td>black pepper 黑胡椒粉</td>
</tr>
<tr>
<td>wasabi</td>
<td>芥末</td>
<td></td>
</tr>
<tr>
<td>coconut/coco sugar</td>
<td>椰糖</td>
<td><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202301041108080.png" srcset="/img/loading.gif" lazyload style="zoom: 25%;" /></td>
</tr>
<tr>
<td>maple syrup</td>
<td>枫糖浆</td>
<td><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202301041115911.png" srcset="/img/loading.gif" lazyload style="zoom:25%;" /></td>
</tr>
<tr>
<td>molasses</td>
<td>糖浆</td>
<td><em>/<em>məˈlæsɪz</em>/</em><br /><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202301091214041.png" srcset="/img/loading.gif" lazyload style="zoom:25%;" /></td>
</tr>
<tr>
<td>peanut butter</td>
<td>花生酱</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>spice</th>
<th>（调味）香料</th>
<th>spice blend 混合香料</th>
</tr>
</thead>
<tbody>
<tr>
<td>cinnamon</td>
<td>肉桂</td>
<td><em>/<em>ˈsɪnəmən</em>/</em><br /><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202301041116630.png" srcset="/img/loading.gif" lazyload style="zoom:25%;" /></td>
</tr>
<tr>
<td>nutmeg</td>
<td>肉豆蔻</td>
<td><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202301041117761.png" srcset="/img/loading.gif" lazyload style="zoom:25%;" /></td>
</tr>
<tr>
<td>clove</td>
<td>丁香</td>
<td><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202301041118372.png" srcset="/img/loading.gif" lazyload style="zoom:25%;" /></td>
</tr>
</tbody>
</table>
<h2 id="dessert"><a class="markdownIt-Anchor" href="#dessert"></a> Dessert</h2>
<table>
<thead>
<tr>
<th>dessert</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>gingerbread man cookies</td>
<td>姜饼人小饼干</td>
<td><em>/<em>ˈdʒɪndʒərbred</em>/</em><br /><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202301091211376.png" srcset="/img/loading.gif" lazyload alt="" /></td>
</tr>
</tbody>
</table>
<h2 id="dishes"><a class="markdownIt-Anchor" href="#dishes"></a> Dishes</h2>
<table>
<thead>
<tr>
<th>菜肴</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>patty</td>
<td>小肉饼</td>
<td>a hamburger patty 汉堡包中夹的肉饼</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="beverage"><a class="markdownIt-Anchor" href="#beverage"></a> Beverage</h2>
<table>
<thead>
<tr>
<th>non-alcholic</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>milkshake</td>
<td>奶昔</td>
<td></td>
</tr>
<tr>
<td>coconut milk</td>
<td>椰奶</td>
<td>fuul fat ~ 全脂</td>
</tr>
<tr>
<td>cashew milk</td>
<td>腰果奶</td>
<td>a kind of <a target="_blank" rel="noopener" href="https://gonglue.us/57339">plant-based milk</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>alcholic</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>cocktail</td>
<td>鸡尾酒</td>
<td><em>/<em>ˈkɑːkteɪl</em>/</em></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22612526">bitters</a></td>
<td>苦酒</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="cook"><a class="markdownIt-Anchor" href="#cook"></a> Cook</h1>
<h2 id="cooker"><a class="markdownIt-Anchor" href="#cooker"></a> Cooker</h2>
<table>
<thead>
<tr>
<th>Cooker</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>tart pan</td>
<td>馅饼盘</td>
<td></td>
</tr>
<tr>
<td>baking sheet</td>
<td>烤盘</td>
<td></td>
</tr>
<tr>
<td>oven</td>
<td>烤箱</td>
<td></td>
</tr>
<tr>
<td>skillet</td>
<td>平底锅</td>
<td><em>/<em>ˈskɪlɪt</em>/</em></td>
</tr>
<tr>
<td>food processor</td>
<td>食品加工机器</td>
<td></td>
</tr>
<tr>
<td>blender</td>
<td>搅拌机</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="cooking-skills"><a class="markdownIt-Anchor" href="#cooking-skills"></a> Cooking skills</h2>
<table>
<thead>
<tr>
<th>Cooking skills</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>preheat</td>
<td>（烤箱）预热；设置烤箱温度</td>
<td>preheat the oven to 350 Fahrenheit</td>
</tr>
<tr>
<td>heat up</td>
<td>加热</td>
<td>Heat up a skillet with some olive oil.<br />Heat a large saute pan coated with olive oil.</td>
</tr>
<tr>
<td>saute</td>
<td>翻炒，煎</td>
<td><em>/<em>soʊˈteɪ</em>/</em><br />Add the oil and onion, and saute the onion until it is golden.</td>
</tr>
<tr>
<td>scramble</td>
<td>炒（蛋）</td>
<td>scrambled eggs 炒蛋</td>
</tr>
<tr>
<td>deep-fry</td>
<td>油炸</td>
<td>Bolt is referring to chicken nuggets from McDonalds, small, deep-fried, bite-sized chicken pieces. 博尔特说的是麦当劳出售的油炸小鸡肉块，通常一口能吃掉一个。</td>
</tr>
<tr>
<td>soak</td>
<td>浸泡</td>
<td>soak … overnight in some water 浸泡整夜</td>
</tr>
<tr>
<td>leave the skin on</td>
<td>保留皮</td>
<td></td>
</tr>
<tr>
<td>cube</td>
<td><em>n</em> 小方块<br /><em>v</em> 切成小方块/切丁</td>
<td>cube up a loaf of bread 把一条面包切成小块<br />Cut the meat into cubes 把肉切成丁儿<br />a sugar cube 一块方糖/an ice cube冰块</td>
</tr>
<tr>
<td>chop</td>
<td><em>n</em> 猪（或羊等）排<br /><em>v</em> 切碎</td>
<td>chop the carrots up into small pieces. 把胡萝卜切成小块</td>
</tr>
<tr>
<td>blend … up</td>
<td>搅拌</td>
<td></td>
</tr>
<tr>
<td>spread evenly</td>
<td>铺平</td>
<td>Spread this evenly on a baking sheet. 在烤盘上铺平。</td>
</tr>
<tr>
<td>pop … into …</td>
<td>将…迅速放入…</td>
<td>And you’re just gonna pop this into the oven. 然后将它迅速放入烤箱。</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><em>adj</em></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>smooth</td>
<td>丝滑的</td>
<td></td>
</tr>
<tr>
<td>fork-tender</td>
<td>柔软得叉子可刺穿的</td>
<td>cooked until tender enough to be pierced or cut easily with a fork</td>
</tr>
<tr>
<td>crispy</td>
<td>酥脆的</td>
<td>crispy turkey 脆皮火鸡</td>
</tr>
</tbody>
</table>
<h1 id="eating-habits-restrictions"><a class="markdownIt-Anchor" href="#eating-habits-restrictions"></a> Eating habits &amp; Restrictions</h1>
<p>It can be really hard sometimes <strong>to be catering</strong> to all these different people,  when you have so many people with different like eating habits or <strong>restrictions</strong>.</p>
<blockquote>
<p>to be catering 为…做饭</p>
<p>restrictions 忌口</p>
</blockquote>
<p>This comforting dish is commonly eaten for breakfast and <strong>served with</strong> bread.</p>
<blockquote>
<p>be eaten for… 作为（早餐/晚餐…）</p>
<p>be served with… 和…一起吃</p>
</blockquote>
<table>
<thead>
<tr>
<th>Eating habits &amp; Restrictions</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>health nut</td>
<td>注重健身和饮食健康的人</td>
<td>Someone who is very serious about their health; someone who exercises a lot and always eats healthy food. Examples: My aunt is a health nut. She runs six miles every morning before work.</td>
</tr>
<tr>
<td>vegetarian = veggie</td>
<td>素食主义者</td>
<td></td>
</tr>
<tr>
<td>make customizations</td>
<td>按个人喜好</td>
<td>If you need to <strong>make any customizations to them</strong>,  make them <strong>dairy free</strong> or <strong>gluten free</strong>,  that’s totally easy to do.</td>
</tr>
<tr>
<td>… free</td>
<td>不含…的</td>
<td>dairy free 不含乳制品的<br />gluten free 不含谷蛋白的<br />sugar free 无糖的</td>
</tr>
</tbody>
</table>
<h1 id="cater"><a class="markdownIt-Anchor" href="#cater"></a> Cater</h1>
<table>
<thead>
<tr>
<th>cater</th>
<th>（为社交活动）提供饮食，承办酒席</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>combo</td>
<td>套餐</td>
<td><em>/<em>ˈkɑːmboʊ</em>/</em></td>
</tr>
<tr>
<td>street food</td>
<td>街边小吃</td>
<td></td>
</tr>
<tr>
<td>leftover</td>
<td>剩菜</td>
<td></td>
</tr>
<tr>
<td>stuffing/filling</td>
<td>馅料</td>
<td></td>
</tr>
<tr>
<td>batter</td>
<td>（搅拌打发的）面糊</td>
<td>Pour batter into molds and bake for 6 to 7 minutes.  把面糊倒入模具，放入烤箱烤6 - 7分钟。</td>
</tr>
</tbody>
</table>
<h1 id="nutriology"><a class="markdownIt-Anchor" href="#nutriology"></a> Nutriology</h1>
<table>
<thead>
<tr>
<th>nutriology / nutrition</th>
<th>营养学的 / 营养</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>macronutrient</td>
<td>营养素</td>
<td>（初中学的几大营养素？）</td>
</tr>
<tr>
<td>carbs/carbohydrates</td>
<td>碳水化合物</td>
<td></td>
</tr>
<tr>
<td>fat</td>
<td>脂肪</td>
<td>dietary fat 饮食中的脂肪</td>
</tr>
<tr>
<td>dietary fiber</td>
<td>膳食纤维</td>
<td><strong>Dietary fat</strong> is one of the three <strong>macronutrients</strong> that <strong>make up the bulk of</strong> our diets, <strong>alongside</strong> protein and <strong>carbohydrates</strong>.</td>
</tr>
</tbody>
</table>
<h1 id="illnesses"><a class="markdownIt-Anchor" href="#illnesses"></a> Illnesses</h1>
<h2 id="organphysiology"><a class="markdownIt-Anchor" href="#organphysiology"></a> Organ/Physiology</h2>
<table>
<thead>
<tr>
<th>organ</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>kidney</td>
<td>肾脏</td>
<td></td>
</tr>
<tr>
<td>urethra</td>
<td>尿道</td>
<td>/jʊˈriːθrə/</td>
</tr>
<tr>
<td>bladder</td>
<td>膀胱</td>
<td></td>
</tr>
<tr>
<td>limb</td>
<td>肢(leg) / 臂(arm) / 翅(wing)</td>
<td>lower limb 下肢</td>
</tr>
<tr>
<td>skeleton</td>
<td>骨骼；骨架</td>
<td>/ˈskelɪtn/</td>
</tr>
<tr>
<td>brow</td>
<td>前额</td>
<td>/braʊ/</td>
</tr>
<tr>
<td>eyebrow</td>
<td>眉毛</td>
<td></td>
</tr>
<tr>
<td>pore</td>
<td>（皮肤上的）毛孔</td>
<td>cover the pores 遮住毛孔</td>
</tr>
<tr>
<td>oily skin</td>
<td>油性皮肤</td>
<td></td>
</tr>
<tr>
<td>sensitive skin</td>
<td>敏感肌</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>physiology</th>
<th>生理学</th>
<th><em>/<em>ˌfɪziˈɑːlədʒi</em>/</em></th>
</tr>
</thead>
<tbody>
<tr>
<td>circadian rhythm</td>
<td>昼夜节律</td>
<td></td>
</tr>
<tr>
<td>body clock</td>
<td>生物钟</td>
<td></td>
</tr>
<tr>
<td>hormone</td>
<td>荷尔蒙</td>
<td><em>/<em>ˈhɔːrmoʊn</em>/</em></td>
</tr>
<tr>
<td>melatonin</td>
<td>褪黑素</td>
<td><em>/<em>ˌmeləˈtoʊnɪn</em>/</em></td>
</tr>
<tr>
<td>period</td>
<td>经期</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="symptomdiseasecure"><a class="markdownIt-Anchor" href="#symptomdiseasecure"></a> Symptom/Disease/Cure</h2>
<table>
<thead>
<tr>
<th>symptom</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>allergy</td>
<td>过敏反应</td>
<td>be allergic to 对…过敏的</td>
</tr>
<tr>
<td>vomit</td>
<td>呕吐</td>
<td>/<em>ˈvɒmɪt</em>/</td>
</tr>
<tr>
<td>dizziness</td>
<td>头晕</td>
<td></td>
</tr>
<tr>
<td>coma</td>
<td>昏迷</td>
<td>/ˈkəʊmə/<br>go into/be in a coma 陷入╱处于昏迷状态</td>
</tr>
<tr>
<td>paralysis</td>
<td>瘫痪，麻痹</td>
<td><em>/<em>pəˈræləsɪs</em>/</em><br />Every night, almost everyone on the planet enters into a state of unconsciousness and paralysis.</td>
</tr>
<tr>
<td>unconsciousness</td>
<td>昏迷，失去知觉</td>
<td><strong>lapse into</strong> unconsciousness/a coma 逐渐失去知觉/<strong>陷入</strong>昏迷状态</td>
</tr>
<tr>
<td>fatigue</td>
<td>疲倦</td>
<td>/<em>fəˈtiːɡ</em>/<br />physical and mental fatigue 身体和精神的疲劳</td>
</tr>
<tr>
<td>hyperthermia</td>
<td>体温过高</td>
<td></td>
</tr>
<tr>
<td>dehydrate</td>
<td>脱水</td>
<td>/diːˈhaɪdreɪt/</td>
</tr>
<tr>
<td>irritation</td>
<td>刺激；发炎症<br>恼怒</td>
<td><em>/<em>ˌɪrɪˈteɪʃ(ə)n</em>/</em><br />temporary irritation 短期炎症<br>his voice thick with irritation</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>disease</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>diabetes</td>
<td>糖尿病</td>
<td><em>/<em>ˌdaɪəˈbiːtiːz</em>/</em></td>
</tr>
<tr>
<td>hypertension / high blood pressure</td>
<td>高血压</td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>cure</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>tablet</td>
<td>药片</td>
<td><em>/<em>ˈtæblət</em>/</em><br />sleeping tablets 安眠药<br>Take two tablets every six hours.</td>
</tr>
<tr>
<td>check-up</td>
<td>体检</td>
<td></td>
</tr>
<tr>
<td>thermometer</td>
<td>体温计</td>
<td></td>
</tr>
</tbody>
</table>
<p>000000</p>
<h1 id="workout"><a class="markdownIt-Anchor" href="#workout"></a> Workout</h1>
<table>
<thead>
<tr>
<th>workout(s)</th>
<th>体育锻炼</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>fast</td>
<td><em>v</em> 禁食</td>
<td>train fasted 空腹锻炼</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%8B%B1%E8%AF%AD%E7%A7%AF%E7%B4%AF/">英语积累</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/28/a/Accumulation%20topic(2)%20%E8%A1%A3%E9%A5%B0%E3%80%81%E5%AE%B6%E8%A3%85/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Accumulation topic(2) 衣饰、家装</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/28/Accumulation%20topic(5)%20%E5%9C%B0%E7%90%86%E3%80%81%E7%94%9F%E5%8C%96%E3%80%81%E5%9C%BA%E6%99%AF%E3%80%81%E4%BA%A4%E9%80%9A/">
                        <span class="hidden-mobile">Accumulation topic(5) 地理、生化、场景</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-light';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'TaraTang2003/utterances-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            ✨&nbsp总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            💫&nbsp总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
