

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cosmo">
  <meta name="keywords" content="">
  
    <meta name="description" content="【长期维护】  收录日常积累的英语词汇，地理、场景相关。">
<meta property="og:type" content="article">
<meta property="og:title" content="Accumulation topic(5) 地理、生化、场景">
<meta property="og:url" content="http://example.com/2023/02/28/Accumulation%20topic(5)%20%E5%9C%B0%E7%90%86%E3%80%81%E7%94%9F%E5%8C%96%E3%80%81%E5%9C%BA%E6%99%AF%E3%80%81%E4%BA%A4%E9%80%9A/index.html">
<meta property="og:site_name" content="Cosmo&#39;s Kingdom">
<meta property="og:description" content="【长期维护】  收录日常积累的英语词汇，地理、场景相关。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-28T09:11:40.412Z">
<meta property="article:modified_time" content="2023-02-28T09:23:29.469Z">
<meta property="article:author" content="Cosmo">
<meta property="article:tag" content="英语积累">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Accumulation topic(5) 地理、生化、场景 - Cosmo&#39;s Kingdom</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cosmo&#39;s Kingdom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                查看
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-exp-fill"></i>
                乐园
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/books/">
                    
                    书
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/movies/">
                    
                    影
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/timeline/">
                    
                    碎碎念
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-map"></i>
                足迹
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/feet/">
                    
                    我的地球
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/dream/">
                    
                    天马行空
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Accumulation topic(5) 地理、生化、场景">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-02-28 17:11" pubdate>
        2023年2月28日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Accumulation topic(5) 地理、生化、场景</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年2月28日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="geography"><a class="markdownIt-Anchor" href="#geography"></a> Geography</h1>
<table>
<thead>
<tr>
<th>geographic</th>
<th>地理学的</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>longitude</td>
<td>经度</td>
<td><em>/<em>ˈlɑːndʒɪtuːd</em>/</em></td>
</tr>
<tr>
<td>latitude</td>
<td>纬度</td>
<td>high latitudes 高纬度地区</td>
</tr>
<tr>
<td>altitude</td>
<td>海拔</td>
<td>We are currently flying at <strong>an altitude of 8,000 metres</strong>.</td>
</tr>
<tr>
<td>equator</td>
<td>赤道</td>
<td></td>
</tr>
<tr>
<td>tropical</td>
<td>热带的</td>
<td>/ˈtrɒpɪkl/<br />tropical island 热带岛屿<br />tropics 热带地区</td>
</tr>
<tr>
<td>arctic</td>
<td>北极地区；北极的</td>
<td></td>
</tr>
<tr>
<td>Antarctic</td>
<td>南极地区；南极的</td>
<td></td>
</tr>
<tr>
<td>pole</td>
<td>极</td>
<td>the north pole 北极<br />the sourth pole 南极</td>
</tr>
<tr>
<td>polar</td>
<td>极地的</td>
<td>polar regions 极地地区<br />polar bear 北极熊</td>
</tr>
<tr>
<td>globe</td>
<td>全球</td>
<td></td>
</tr>
<tr>
<td>hemisphere</td>
<td>半球</td>
<td>/ˈhemɪsfɪə®/ <br />northern/southern hemisphere 北╱南半球</td>
</tr>
<tr>
<td>continent</td>
<td>陆地；洲</td>
<td>Oceania  <em>/<em>ˌoʊʃiˈɑːniə</em>/</em>  大洋洲<br />the continent of Africa 非洲大陆</td>
</tr>
<tr>
<td>mainland</td>
<td>国土的主体</td>
<td>Hawaii and Alaska are not on the mainland of United States.</td>
</tr>
<tr>
<td>atmosphere</td>
<td>大气层；大气圈<br />气氛</td>
<td>atmosphere pressure 大气压<br />working atmosphere 工作氛围<br />tense atmosphere 紧张的气氛</td>
</tr>
<tr>
<td>hydrosphere</td>
<td>水圈</td>
<td>travel around the globe 环游世界</td>
</tr>
<tr>
<td>lithosphere</td>
<td>岩石圈</td>
<td>The <strong>hydrosphere</strong> and the <strong>lithosphere</strong> together form the earth’s surface.</td>
</tr>
<tr>
<td>core</td>
<td>地核</td>
<td></td>
</tr>
<tr>
<td>mantle</td>
<td>地幔<br />披风；斗篷</td>
<td>*/*ˈmænt(ə)l</td>
</tr>
<tr>
<td>crust</td>
<td>地壳<br />外壳</td>
<td></td>
</tr>
<tr>
<td>ore</td>
<td>矿石</td>
<td><em>/<em>ɔːr</em>/</em><br />iron ore 铁矿石</td>
</tr>
<tr>
<td>mineral</td>
<td>矿物；矿物质</td>
<td><em>/<em>ˈmɪnərəl</em>/</em><br />mineral water 矿泉水<br />mine 矿山</td>
</tr>
<tr>
<td>magnet</td>
<td>磁铁</td>
<td><em>/<em>ˈmæɡnət</em>/</em><br />magnetic 有磁性的；有魅力的<br />Magnesia 马来西亚<br />magntic therapy 磁疗</td>
</tr>
<tr>
<td>pebble</td>
<td>鹅卵石</td>
<td><em>/<em>ˈpeb(ə)l</em>/</em></td>
</tr>
<tr>
<td>marble</td>
<td>大理石</td>
<td><em>/<em>ˈmɑːrb(ə)l</em>/</em></td>
</tr>
<tr>
<td>quartz</td>
<td>石英</td>
<td><em>/<em>kwɔːrts</em>/</em></td>
</tr>
<tr>
<td>granite</td>
<td>花岗岩</td>
<td><em>/<em>ˈɡrænɪt</em>/</em><br />… is biting on granite 白费力气</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>terrain</th>
<th>地形</th>
<th>/təˈreɪn/</th>
</tr>
</thead>
<tbody>
<tr>
<td>delta</td>
<td>三角洲</td>
<td><em>/<em>ˈdeltə</em>/</em><br />The Nile Delta 尼罗河三角洲</td>
</tr>
<tr>
<td>oasis</td>
<td>（沙漠中的）绿洲</td>
<td><em>/<em>oʊˈeɪsɪs</em>/</em><br />Oasis symbolises a hope in dessert areas.</td>
</tr>
<tr>
<td>plain</td>
<td>平原<br />简朴的</td>
<td></td>
</tr>
<tr>
<td>plateau</td>
<td>高原</td>
<td>The atmosphere is thin on the plateau.<br />reach a plateau 高位维持</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>waterway</th>
<th>水道</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>marine</td>
<td>海产的；海事的</td>
<td>marine plants 海洋植物</td>
</tr>
<tr>
<td>submarine</td>
<td>海底的<br />潜艇</td>
<td>a nuclear submarine 核潜艇<br />submarine cables 海底电缆</td>
</tr>
<tr>
<td>navigation</td>
<td>航海</td>
<td>navigator 航海家</td>
</tr>
<tr>
<td>ocean</td>
<td>洋，海洋</td>
<td>the Antarctic/Arctic/Atlantic/Indian/Pacific Ocean 南极海；北冰洋；大西洋；印度洋；太平洋<br />an ocean liner 远洋客轮<br />an ocean of/oceans of 大量</td>
</tr>
<tr>
<td>gulf</td>
<td>海湾</td>
<td>/ɡʌlf/<br />the Gulf of Mexico 墨西哥湾</td>
</tr>
<tr>
<td>coast</td>
<td>海岸</td>
<td>the coast road 滨海道路</td>
</tr>
<tr>
<td>shore</td>
<td>（海洋、湖泊等大水域的）岸，滨</td>
<td>a rocky/sandy shore 岩╱沙岸<br />a house on the shores of the lake 湖畔的房子</td>
</tr>
<tr>
<td>beach</td>
<td>海滩</td>
<td>a sandy/pebble/shingle beach 细沙╱卵石╱砾石海滩<br />a beach bar 海滨酒吧<br />tourists sunbathing on the beach 在海滩上沐浴着阳光的游客</td>
</tr>
<tr>
<td>brook</td>
<td>小河，溪</td>
<td></td>
</tr>
<tr>
<td>stream</td>
<td>小河，溪</td>
<td>On either bank of the stream stand rows of willow tress. 小河两岸柳树成行。</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>new energy</th>
<th>新能源</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>thermal</td>
<td>热量的</td>
<td>thermal energy 热能</td>
</tr>
<tr>
<td>thermometer</td>
<td>温度计</td>
<td></td>
</tr>
<tr>
<td>thermodynamic</td>
<td>热力学的</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="chemical"><a class="markdownIt-Anchor" href="#chemical"></a> Chemical</h1>
<table>
<thead>
<tr>
<th>chemical</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>oxide</td>
<td>氧化物</td>
<td></td>
</tr>
<tr>
<td>dioxide</td>
<td>二氧化物</td>
<td>carbon dioxide 二氧化碳</td>
</tr>
<tr>
<td>oxygen</td>
<td>氧气</td>
<td></td>
</tr>
<tr>
<td>hydrogen</td>
<td>氢气</td>
<td></td>
</tr>
</tbody>
</table>
<h1 id="disaster"><a class="markdownIt-Anchor" href="#disaster"></a> Disaster</h1>
<table>
<thead>
<tr>
<th>disastrous</th>
<th>灾难性的</th>
<th><em>/<em>dɪˈzæstrəs</em>/</em></th>
</tr>
</thead>
<tbody>
<tr>
<td>mishap</td>
<td>事故；小不幸；倒霉事</td>
<td><em>/<em>ˈmɪshæp</em>/</em><br />lost a foot in a medical mishap 在一次医疗事故当中失去一条腿<br />A mishap prevented him from attending the routine company meeting.</td>
</tr>
<tr>
<td>catastrophe</td>
<td>（可怕的）灾难</td>
<td><em>/<em>kəˈtæstrəfi</em>/</em><br />catastrophic</td>
</tr>
<tr>
<td>calamity</td>
<td>（引起个人损失的）灾难</td>
<td><em>/<em>kəˈlæməti</em>/</em><br />Even a greater natural calamity cannot daunt us. 再大的自然灾害也压不垮我们。</td>
</tr>
<tr>
<td>destructive</td>
<td>破坏性的</td>
<td>mass destructive weapon 大规模杀伤性武器</td>
</tr>
<tr>
<td>hurricane</td>
<td>飓风</td>
<td>/ˈhʌrɪkən/<br />hurricane-force winds 飓风级大风<br />Hurricane Betty is now approaching the coast of Florida. 飓风贝蒂正在逼近佛罗里达海岸。</td>
</tr>
<tr>
<td>tornado</td>
<td>龙卷风</td>
<td>/tɔːˈneɪdəʊ/<br />Technology’s impact will feel like a tornado, hitting the rich world first, but eventually sweeping through poorer countries too. 科技的影响就像一场龙卷风，首先袭击富裕国家，但最终也会席卷贫穷国家。<br />tornado cellar 躲龙卷风的地窖</td>
</tr>
<tr>
<td>tsunami</td>
<td>海啸</td>
<td><em>/<em>tsuːˈnɑːmi</em>/</em></td>
</tr>
<tr>
<td>typhoon</td>
<td>台风</td>
<td><em>/<em>taɪˈfuːn</em>/</em><br />Death toll from Typhoon Haiyan in the Philippines rose to 3,637, after the strongest storm this year destroyed the central part of the country on Nov. 8, 2013.  2013年11月8日，今年最强的台风“海燕”袭击了菲律宾中部地区，造成3637人死亡。</td>
</tr>
<tr>
<td>drought</td>
<td>干旱</td>
<td></td>
</tr>
<tr>
<td>volcano</td>
<td>火山</td>
<td><em>/<em>vɒlˈkeɪnəʊ</em>/</em><br />volcano erupt/explode 火山喷发</td>
</tr>
<tr>
<td>avalanche</td>
<td>雪崩</td>
<td>/ˈævəlɑːnʃ/</td>
</tr>
<tr>
<td>the greenhouse effect</td>
<td>温室效应</td>
<td>greenhouse 温室<br />a greenhouse gas 温室气体</td>
</tr>
</tbody>
</table>
<h1 id="weather"><a class="markdownIt-Anchor" href="#weather"></a> Weather</h1>
<table>
<thead>
<tr>
<th>meteorolgy</th>
<th>气象学</th>
<th><em>/<em>ˌmiːtiəˈrɑːlədʒi</em>/</em><br />meteorologist 气象学家</th>
</tr>
</thead>
<tbody>
<tr>
<td>magma/lava</td>
<td>岩浆</td>
<td>Some types of minerals are made when magma cools and solidifies.</td>
</tr>
<tr>
<td>gust</td>
<td>一阵（狂风）；（感情的）迸发</td>
<td>ɡʌst*/*<br />A gust of wind blew the leaves off the trees. <br />a gust of laughter 一阵大笑声</td>
</tr>
<tr>
<td>breeze</td>
<td>微风</td>
<td>a sea breeze 海风<br />We are enjoying the cool breeze that comes from the lake.</td>
</tr>
<tr>
<td>monsoon</td>
<td>季风；雨季</td>
<td><em>/<em>ˌmɑːnˈsuːn</em>/</em><br />The monsoon brings rain to us.</td>
</tr>
<tr>
<td>gael</td>
<td>大风</td>
<td>We got our roof blown off in a gale last night.</td>
</tr>
<tr>
<td>smog</td>
<td>烟雾；雾霾</td>
<td>smoke + fog<br />The smog was so bad that the schoolchildren were advised to stay at home.</td>
</tr>
<tr>
<td>fume</td>
<td>有害气体</td>
<td>Petrol fumes from cars are poisoning the atmosphere. 汽车尾气正在污染大气。</td>
</tr>
<tr>
<td>hail</td>
<td>冰雹；下冰雹</td>
<td>It hailed during the night.</td>
</tr>
<tr>
<td>downpour</td>
<td>暴雨</td>
<td>She was caught in the downpour. 她叫暴雨淋着了。<br />For the past four hours, the downpour had been continuous.</td>
</tr>
<tr>
<td>sprinkle</td>
<td>小雨</td>
<td>We’ve only had a few sprinkles (of rain) recently.</td>
</tr>
<tr>
<td>shower</td>
<td>阵雨</td>
<td>snow showers 阵雪<br />We were caught in a heavy shower. 我们遇上一阵大雨。</td>
</tr>
<tr>
<td>torrent</td>
<td>激流</td>
<td>The rain was coming down in torrents. 大雨如注。<br />a torrent of abuse/criticism/words 连珠炮似的谩骂/批评/话</td>
</tr>
<tr>
<td>current</td>
<td>气流</td>
<td></td>
</tr>
<tr>
<td>arid</td>
<td>干旱的</td>
<td><em>/<em>ˈærɪd</em>/</em><br />the arid borderlands 干旱的边境地区</td>
</tr>
<tr>
<td>moist</td>
<td>微湿的；湿润的</td>
<td>warm moist air 温暖潮湿的空气<br />a rich moist cake 松软味浓的蛋糕<br />Her eyes were moist <em>(= with tears)</em> . 她眼含泪水。</td>
</tr>
<tr>
<td>damp</td>
<td>（令人不适的）潮湿的</td>
<td>/dæmp/ <br />The cottage was cold and damp. 这小屋又冷又湿。<br />damp clothes 潮湿的衣服</td>
</tr>
<tr>
<td>humid</td>
<td>潮湿的</td>
<td><em>/<em>ˈhjuːmɪd</em>/</em><br />The island is hot and humid in the summer. 这个岛在夏季又热又潮湿。<br />humidity 湿度</td>
</tr>
</tbody>
</table>
<h1 id="ocassion"><a class="markdownIt-Anchor" href="#ocassion"></a> Ocassion</h1>
<table>
<thead>
<tr>
<th>ocassion</th>
<th>场景</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>nursery</td>
<td>托儿所</td>
<td></td>
</tr>
<tr>
<td>kindergarten</td>
<td>幼儿园</td>
<td></td>
</tr>
<tr>
<td>brewery</td>
<td>啤酒厂</td>
<td><em>/<em>ˈbruːəri</em>/</em></td>
</tr>
<tr>
<td>emergency room</td>
<td>急诊室</td>
<td></td>
</tr>
<tr>
<td>outlet</td>
<td>专营店</td>
<td>factory outlet 工厂直销店<br>retail outlet 零售店<br>catering outlet 小食店</td>
</tr>
<tr>
<td>flower bed</td>
<td>花坛</td>
<td></td>
</tr>
<tr>
<td>funfair / amusement park</td>
<td>游乐场</td>
<td>fair <em>/<em>fer</em>/</em> 露天游乐场；集市</td>
</tr>
<tr>
<td>ride</td>
<td>游乐设施</td>
<td></td>
</tr>
<tr>
<td>rollercoaster</td>
<td>过山车</td>
<td></td>
</tr>
<tr>
<td>zoological park</td>
<td>动物园</td>
<td>zoological 动物学的 <em>/<em>ˌzuːəˈlɑːdʒɪk(ə)l</em>/</em></td>
</tr>
<tr>
<td>circus</td>
<td>马戏团</td>
<td></td>
</tr>
<tr>
<td>aquarium</td>
<td>水族馆；玻璃鱼缸</td>
<td><em>/<em>əˈkweəriəm</em>/</em></td>
</tr>
<tr>
<td>clubhouse</td>
<td>俱乐部会所</td>
<td></td>
</tr>
<tr>
<td>stadium</td>
<td>体育场</td>
<td>football/sports stadium 足球╱运动场</td>
</tr>
<tr>
<td>keep-fit studio</td>
<td>健身房</td>
<td></td>
</tr>
<tr>
<td>beer garden</td>
<td>酒馆的露天摊位</td>
<td></td>
</tr>
<tr>
<td>refectory</td>
<td>（英国教会/学校的）食堂，餐厅</td>
<td></td>
</tr>
<tr>
<td>buffet car</td>
<td>（火车）餐车</td>
<td></td>
</tr>
<tr>
<td>airfield</td>
<td>机场</td>
<td>disused airfield 废弃的机场</td>
</tr>
<tr>
<td>dock</td>
<td>码头</td>
<td></td>
</tr>
<tr>
<td>lavatory</td>
<td>厕所；卫生间</td>
<td><em>/<em>ˈlævətɔːri</em>/</em><br />public lavatory 公厕</td>
</tr>
<tr>
<td>auditorium</td>
<td>观众席</td>
<td><em>/<em>ˌɔːdɪˈtɔːriəm</em>/</em></td>
</tr>
<tr>
<td>foyer</td>
<td>（剧院/旅馆）前厅，门厅</td>
<td><em>/<em>ˈfɔɪər</em>/</em></td>
</tr>
<tr>
<td>arches</td>
<td>拱门</td>
<td><em>/<em>ˈɑːtʃɪz</em>/</em></td>
</tr>
<tr>
<td>passageway</td>
<td>通道，走廊</td>
<td></td>
</tr>
<tr>
<td>emergency exit</td>
<td>紧急出口</td>
<td></td>
</tr>
</tbody>
</table>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%8B%B1%E8%AF%AD/">英语</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%8B%B1%E8%AF%AD%E7%A7%AF%E7%B4%AF/">英语积累</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/28/a/Accumulation%20topic(1)%20%E5%81%A5%E8%BA%AB%E3%80%81%E5%81%A5%E5%BA%B7%E3%80%81%E9%A5%AE%E9%A3%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Accumulation topic(1) 健身、健康、饮食</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/28/Accumulation%20topic(6)%20%E5%90%8D%E8%AF%8D%E3%80%81%E5%8A%A8%E8%AF%8D%E3%80%81%E5%BD%A2%E5%AE%B9%E8%AF%8D%E5%89%AF%E8%AF%8D/">
                        <span class="hidden-mobile">Accumulation topic(6) 名词、动词、形容词、副词</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-light';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'TaraTang2003/utterances-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            ✨&nbsp总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            💫&nbsp总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
