

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cosmo">
  <meta name="keywords" content="">
  
    <meta name="description" content="完结......统计学基本概念集锦，同样是数据挖掘、数据分析中的第一步——观察数据必不可少的常识。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据挖掘(一) 数据描述与分析">
<meta property="og:url" content="http://example.com/2022/09/01/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98(%E4%B8%80)%20%E6%95%B0%E6%8D%AE%E6%8F%8F%E8%BF%B0%E4%B8%8E%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Cosmo&#39;s Kingdom">
<meta property="og:description" content="完结......统计学基本概念集锦，同样是数据挖掘、数据分析中的第一步——观察数据必不可少的常识。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208232004419.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208310956057.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311005798.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311016936.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311028901.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311048509.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311048478.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311049627.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311111776.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311121743.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311126777.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311131578.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311138997.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311804929.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311806586.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311835050.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311838232.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202209011940401.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202209011934181.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202209011935176.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202209011935354.png">
<meta property="article:published_time" content="2022-09-01T11:43:47.494Z">
<meta property="article:modified_time" content="2022-11-04T10:27:49.040Z">
<meta property="article:author" content="Cosmo">
<meta property="article:tag" content="数据挖掘">
<meta property="article:tag" content="python">
<meta property="article:tag" content="统计学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208232004419.png">
  
  
  <title>数据挖掘(一) 数据描述与分析 - Cosmo&#39;s Kingdom</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cosmo&#39;s Kingdom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                查看
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-exp-fill"></i>
                乐园
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/books/">
                    
                    书
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/movies/">
                    
                    影
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/travel/">
                    
                    足迹
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/timeline/">
                    
                    碎碎念
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数据挖掘(一) 数据描述与分析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-01 19:43" pubdate>
        2022年9月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据挖掘(一) 数据描述与分析</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年11月4日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="1-数据的概括性度量"><a class="markdownIt-Anchor" href="#1-数据的概括性度量"></a> 1. 数据的概括性度量</h1>
<h2 id="相关概念"><a class="markdownIt-Anchor" href="#相关概念"></a> 相关概念</h2>
<p>总体：包括所研究全部个体数据的集合</p>
<p>样本：总体中抽取的部分个体集合</p>
<p>样本量：样本个体数</p>
<p>参数：用来描述总体特征的概括性数字度量</p>
<p>统计量：用来描述样本特征的概括性数字度量</p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208232004419.png" srcset="/img/loading.gif" lazyload alt="image-20220823200426333" /></p>
<p>数据类型：分类数据、顺序数据、数值数据</p>
<blockquote>
<p>分类数据是对事物的一种分类，落在某一类的数据个数为频数 (frequency)。</p>
</blockquote>
<h2 id="集中趋势"><a class="markdownIt-Anchor" href="#集中趋势"></a> 集中趋势</h2>
<p>数据分布的集中趋势，反映数据向中心值聚集的倾向。</p>
<figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-comment"># 众数</span><br>df.mode() <span class="hljs-comment"># dataframe</span><br><br><span class="hljs-comment"># 中位数</span><br><span class="hljs-comment"># 顺序数据中n/2或(n+1)/2处的数值</span><br>df.median() <span class="hljs-comment"># 计算每列中位数,返回Series</span><br>df.iloc[:,&lt;col&gt;].median() <span class="hljs-comment"># 计算指定列中位数</span><br><br><span class="hljs-comment"># 分位数</span><br><span class="hljs-comment"># 如四分位数、十分位数、百分位数是将数据从小到大排列后4、10、100等分后各分位点的值</span><br>df.quantile(&lt;p&gt;,axis=<span class="hljs-number">0</span>) <span class="hljs-comment"># p为百分位后的分位点，可取0~1，如0.25处为下四分位数/0.75处为上四分位数</span><br><br><span class="hljs-comment"># 均值/平均数/期望</span><br>df.mean(axis) <span class="hljs-comment"># axis=0各列所有行；axis=1各行所有列 </span><br><br><span class="hljs-comment"># 方差</span><br>df.var()<br></code></pre></td></tr></table></figure>
<h2 id="离散程度"><a class="markdownIt-Anchor" href="#离散程度"></a> 离散程度</h2>
<p>数据分布的离散程度，反映各变量远离中心值的程度。</p>
<blockquote>
<p>对于不同类型的数据，离散程度的度量值主要为</p>
<ul>
<li>分类数据：异众比率</li>
<li>顺序数据：四分位差</li>
<li>数值数据：方差、标准差</li>
<li>不同样本/总体间：离散系数</li>
</ul>
</blockquote>
<ul>
<li>
<p>异众比率 (variation ratio)：非众数组的频率数占总频数的比率</p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208310956057.png" srcset="/img/loading.gif" lazyload alt="image-20220831095609926" /></p>
<p>异众比率大说明众数的代表性差。</p>
</li>
<li>
<p>四分位差/内距/四分间距 (quartile deviation)：上四分位数与下四分位数的差</p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311005798.png" srcset="/img/loading.gif" lazyload alt="image-20220831100530730" /></p>
<p>反映中间50%数据的离散程度，说明中位数的代表性。</p>
<p>数值越小，中间数据越集中，中位数代表性好。</p>
</li>
<li>
<p>极差 (range)：最大值与最小值之差</p>
</li>
<li>
<p>平均差/平均离差 (mean deviation)：各变量值与其平均数离差绝对值的和的平均数</p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311016936.png" srcset="/img/loading.gif" lazyload alt="image-20220831101627869" /></p>
</li>
<li>
<p>方差 (variance)：通过绝对值消去离差正负号，为各变量值与其平均数离差平方的和的平均数（用自由度计算平均数）</p>
<p>自由度 (degree of freedom)：计算某一统计量时，取值不受限制的变量个数。如在计算方差时，限制条件是样品平均数，因此可自由取值的变量数为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>。</p>
<blockquote>
<p>自由度的计算：<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>f</mi><mo>=</mo><mi>n</mi><mo>−</mo><mi>k</mi></mrow><annotation encoding="application/x-tex">df = n - k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span></span> （<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>f</mi></mrow><annotation encoding="application/x-tex">df</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span></span></span></span>自由度，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">n</span></span></span></span>样本个数，<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span></span>约束条件个数）</p>
<p>自由度是在用样本统计量推断总体参数时，为支持“统计量与总体参数相等”的理论假设提出的。 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span></span> 通常表示实际需要计算的参数的数量。例如，一组数据，平均数一定，则这组数据有<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n-1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>个数据可以自由变化；如一组数据平均数一定，标准差也一定，则有<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo>−</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">n-2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">n</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span></span></span></span>个数据可以自由变化。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311028901.png" srcset="/img/loading.gif" lazyload alt="image-20220831102808830" /></p>
</li>
<li>
<p>标准差 (standard deviation)：方差的平方根。具有量纲，与变量值的计量单位相同。</p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311048509.png" srcset="/img/loading.gif" lazyload alt="image-20220831104829451" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311048478.png" srcset="/img/loading.gif" lazyload alt="image-20220831104842416" /></p>
</li>
<li>
<p>标准分数/<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>z</mi></mrow><annotation encoding="application/x-tex">z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.04398em;">z</span></span></span></span>分数 (standard score)：变量值与平均数的离差除以标准差可得到每个变量的标准分数，反映变量在该组数据中的相对位置。</p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311049627.png" srcset="/img/loading.gif" lazyload alt="image-20220831104907567" /></p>
<p>如某数的标准分数为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>−</mo><mn>1.5</mn></mrow><annotation encoding="application/x-tex">-1.5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">−</span><span class="mord">1</span><span class="mord">.</span><span class="mord">5</span></span></span></span>，则该数低于均值<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1.5</mn></mrow><annotation encoding="application/x-tex">1.5</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mord">.</span><span class="mord">5</span></span></span></span>倍的标准差。</p>
<p>标准分数的公式同样可以用作数据标准化，消除量纲影响。它使数据的均值为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>，标准差为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn></mrow><annotation encoding="application/x-tex">1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>，并未改变数据分布的形状。</p>
</li>
<li>
<p>离散系数/变异系数 (coefficient of variation)：标准差与均值之比，用于比较平均水平或量纲不同的不同组别数据的离散程度。</p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311111776.png" srcset="/img/loading.gif" lazyload alt="image-20220831111128706" /></p>
<p>离散系数越大，离散程度越大。</p>
</li>
<li>
<p>离群点/异常值 (outlier) 判断方法</p>
<blockquote>
<ol>
<li>
<p>经验法则</p>
<p>对于对称分布的数据，</p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311121743.png" srcset="/img/loading.gif" lazyload alt="image-20220831112135679" /></p>
<p>因此，在平均数<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>±</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">\pm 3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">±</span><span class="mord">3</span></span></span></span>个标准差外的数值为离群点。</p>
</li>
<li>
<p>切比雪夫不等式 (Chebyshev’ s inequality)</p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311126777.png" srcset="/img/loading.gif" lazyload alt="image-20220831112632721" /></p>
<p>k&gt;0，μ 是均值， σ 是标准差。上式意为至少有<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mo>−</mo><mfrac><mn>1</mn><msup><mi>k</mi><mn>2</mn></msup></mfrac></mrow><annotation encoding="application/x-tex">1-\frac{1}{k^2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.845108em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7463142857142857em;"><span style="top:-2.786em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>的概率变量数值落在均值<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>±</mo><mi>k</mi></mrow><annotation encoding="application/x-tex">\pm k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="mord">±</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span></span>个标准差的范围内。</p>
<p>如<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi><mo>=</mo><mn>2</mn><mo separator="true">,</mo><mn>3</mn><mo separator="true">,</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">k=2,3,4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">2</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">3</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">4</span></span></span></span>时：</p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311131578.png" srcset="/img/loading.gif" lazyload alt="image-20220831113106519" /></p>
</li>
</ol>
</blockquote>
</li>
</ul>
<h2 id="分布形状"><a class="markdownIt-Anchor" href="#分布形状"></a> 分布形状</h2>
<p>数据分布的形状，反映数据偏斜程度、分布扁平程度、是否对称等。</p>
<ul>
<li>
<p>偏态 (skewness)：数据分布的不对称性</p>
<blockquote>
<p>利用中位数、平均数、众数间关系大体判断偏态：</p>
<p>众数<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>M</mi><mn>0</mn></msub></mrow><annotation encoding="application/x-tex">M_0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，中位数<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>M</mi><mi>c</mi></msub></mrow><annotation encoding="application/x-tex">M_c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.151392em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">c</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，平均数<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mi>x</mi><mo>ˉ</mo></mover></mrow><annotation encoding="application/x-tex">\bar x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.56778em;vertical-align:0em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.56778em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathdefault">x</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.22222em;">ˉ</span></span></span></span></span></span></span></span></span>，</p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311138997.png" srcset="/img/loading.gif" lazyload alt="image-20220831113832929" /></p>
</blockquote>
</li>
<li>
<p>偏态系数：对数据分布不对称性的度量值，记作<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mi>K</mi></mrow><annotation encoding="application/x-tex">SK</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span></span></span></span></p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311804929.png" srcset="/img/loading.gif" lazyload alt="image-20220831180455856" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311806586.png" srcset="/img/loading.gif" lazyload alt="image-20220831180603516" /></p>
<p>偏态系数为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>，分布是对称的（离差三次方的正负离差抵消）；偏态系数为正，分布右偏；偏态系数为负，分布左偏。</p>
<p>偏态系数越大，偏斜程度越大。</p>
</li>
<li>
<p>峰态 (kurtosis)：数据分布的平峰或尖峰程度</p>
</li>
<li>
<p>峰态系数：对数据分布峰态的度量值，记作<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>K</mi></mrow><annotation encoding="application/x-tex">K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span></span></span></span></p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311835050.png" srcset="/img/loading.gif" lazyload alt="image-20220831183544972" /></p>
<p>峰态系数为<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">0</span></span></span></span>，为标准正态分布；峰态系数为正，尖峰分布；峰态系数为负，平峰分布。</p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208311838232.png" srcset="/img/loading.gif" lazyload alt="image-20220831183832148" /></p>
</li>
</ul>
<h1 id="2-基本图表"><a class="markdownIt-Anchor" href="#2-基本图表"></a> 2. 基本图表</h1>
<p><strong>直方图/折线图/饼图</strong></p>
<p>表示分类数据的频数分布。</p>
<p><strong>累积频数图/累计频率图</strong></p>
<p>累积频数 (cumulative frequencies)：将顺序数据的频数按一定方向逐级累加。</p>
<blockquote>
<p>从顺序数据开始处向后累加为向上累积；</p>
<p>从顺序数据结束处向前累加为向下累积；</p>
</blockquote>
<p><strong>环形图</strong></p>
<p>相对饼图表示单个样本或总体的频数分布，环形图可以表示多个样本或总体。</p>
<p><strong>茎叶图</strong></p>
<p>由数值组成，以指定位数数值为“茎”，指定位数数值为“叶”，可以反映数据的离散程度和分布形状。</p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202209011940401.png" srcset="/img/loading.gif" lazyload alt="image-20220901194035318" /></p>
<p><strong>箱线图</strong></p>
<p>箱线图 (box plot)：由一组数据的最大值、最小值、中位数、两个四分位数共五个特征组成。</p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202209011934181.png" srcset="/img/loading.gif" lazyload alt="image-20220901193425064" /></p>
<p>箱线图可以反映数据分布特征：</p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202209011935176.png" srcset="/img/loading.gif" lazyload alt="image-20220901193502089" /></p>
<p>多个单批箱线图并列易于直观比较：</p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202209011935354.png" srcset="/img/loading.gif" lazyload alt="image-20220901193556281" /></p>
<h1 id="3-聚合统计"><a class="markdownIt-Anchor" href="#3-聚合统计"></a> 3. 聚合统计</h1>
<p><a target="_blank" rel="noopener" href="https://seancheney.gitbook.io/python-for-data-analysis-2nd/di-10-zhang-shu-ju-ju-he-yu-fen-zu-yun-suan#tong-guo-han-shu-jin-hang-fen-zu">数据聚合与分组运算</a></p>
<h1 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h1>
<ul>
<li>《统计学》 贾俊平</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">数据挖掘</a>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BB%9F%E8%AE%A1%E5%AD%A6/">统计学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/05/%E6%AF%8F%E6%97%A5leetcode/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">每日leetcode</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/21/%E6%84%9F%E7%9F%A5%E6%9C%BA%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/">
                        <span class="hidden-mobile">感知机算法原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-light';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'TaraTang2003/utterances-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            ✨&nbsp总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            💫&nbsp总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
