

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cosmo">
  <meta name="keywords" content="">
  
    <meta name="description" content="完结......昨天的你对Servlet爱答不理，今天的Servlet你高攀不起。从0到1，速成被嫌弃的Servlet的一切。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaWeb(二) Servlet">
<meta property="og:url" content="http://example.com/2022/11/03/JavaWeb(%E4%BA%8C)%20Servlet/index.html">
<meta property="og:site_name" content="Cosmo&#39;s Kingdom">
<meta property="og:description" content="完结......昨天的你对Servlet爱答不理，今天的Servlet你高攀不起。从0到1，速成被嫌弃的Servlet的一切。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202210281650009.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202211061100465.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202211031052783.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202211061003022.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202211071158191.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202211071256450.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202211071341973.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202211071832540.png">
<meta property="article:published_time" content="2022-11-03T12:26:30.745Z">
<meta property="article:modified_time" content="2023-02-28T08:55:29.750Z">
<meta property="article:author" content="Cosmo">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202210281650009.png">
  
  
  <title>JavaWeb(二) Servlet - Cosmo&#39;s Kingdom</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cosmo&#39;s Kingdom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                查看
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-exp-fill"></i>
                乐园
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/books/">
                    
                    书
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/movies/">
                    
                    影
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/timeline/">
                    
                    碎碎念
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-map"></i>
                足迹
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/feet/">
                    
                    我的地球
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/dream/">
                    
                    天马行空
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JavaWeb(二) Servlet">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-11-03 20:26" pubdate>
        2022年11月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      17k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      142 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaWeb(二) Servlet</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年2月28日 下午
                
              </p>
            
            <div class="markdown-body">
              <p>Java Servlet (Server Applet) 是运行在 Web 服务器或应用服务器上的程序，实现动态资源文件。</p>
<p>其作为 Web 浏览器或其他 HTTP 客户端和 HTTP 服务器上的数据库或应用程序之间的中间层，扩展服务器功能并响应传入请求。</p>
<p>Servlet接口实现类的开发步骤：</p>
<ol>
<li>创建一个继承 <code>HttpServlet</code> 父类的 Java类，实现<code>Servlet</code> 接口</li>
<li>重写 <code>HttpServlet</code> 父类方法 <code>doGet() / doPost()</code></li>
<li>在<code>web.xml</code>中注册类信息，完成路由分发</li>
</ol>
<h1 id="1-servlet容器"><a class="markdownIt-Anchor" href="#1-servlet容器"></a> 1. Servlet容器</h1>
<p>Servlet容器，提供Servlet功能的服务器。实现Servlet接口规范，为部署在容器内的应用提供支持，而无需关心接口被应用如何使用。</p>
<p>Servlet应用，使用Servlet接口规范，完成具体业务逻辑，而无需关心规范被容器如何实现</p>
<h2 id="tomcat"><a class="markdownIt-Anchor" href="#tomcat"></a> Tomcat</h2>
<p>轻量级Web服务器。</p>
<p><strong>下载</strong></p>
<p>下载文件夹压缩包，免去安装。</p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202210281650009.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p><strong>目录结构</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><pre><code class="hljs bash">/bin 		包含Tomcat的启动文件startup.bat和关闭文件shutdown.bat<br>/conf       配置文件<br>/lib		Tomcat的jar包和一些规范(Servlet/jsp)jar包<br>/log  		运行日志<br>/temp		运行时临时文件<br>/webapp		web应用(供外界访问的web资源)<br>/work		Tomcat的工作目录(如: 包含编译后的jsp文件)<br></code></pre></td></tr></table></figure>
<p><strong>使用Maven Tomcat插件</strong></p>
<blockquote>
<p>注意！！！ 插件是Tomcat7，不支持Servlet3.0，互搓的概率非常大，还是下载Tomcat后配入IDEA吧</p>
</blockquote>
<p><code>pom.xml</code>配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span><br>             <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.apache.tomcat.maven<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>             <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>tomcat7-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>             <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.2<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br>             <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span><br>                 <span class="hljs-comment">&lt;!-- 设置编码格式 --&gt;</span><br>                 <span class="hljs-tag">&lt;<span class="hljs-name">uriEncoding</span>&gt;</span>UTF-8<span class="hljs-tag">&lt;/<span class="hljs-name">uriEncoding</span>&gt;</span><br>                 <span class="hljs-comment">&lt;!-- 控制 tomcat 端口号 --&gt;</span><br>                 <span class="hljs-tag">&lt;<span class="hljs-name">port</span>&gt;</span>8080<span class="hljs-tag">&lt;/<span class="hljs-name">port</span>&gt;</span><br>                 <span class="hljs-comment">&lt;!-- 项目发布到 tomcat 后的名称 --&gt;</span><br>                 <span class="hljs-tag">&lt;<span class="hljs-name">path</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">path</span>&gt;</span><br>             <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span><br>         <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span><br>     <span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span><br> <span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h1 id="2-servlet路由配置"><a class="markdownIt-Anchor" href="#2-servlet路由配置"></a> 2. Servlet路由配置</h1>
<p>由于Servlet的java文件路经过深，我们将Servlet类文件映射至一个别名，实现路由分发。</p>
<p>具体有两种实现方式，Servlet3.0及以上版本均支持注解实现。</p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202211061100465.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<h2 id="webxml"><a class="markdownIt-Anchor" href="#webxml"></a> web.xml</h2>
<p>web.xml主要用来配置Servlet三大组件Filter、Listener、Servlet，Servlet3.0后非web工程必须文件。本节学习记录Servleti相关标签。</p>
<p><strong>根元素</strong></p>
<blockquote>
<p>根元素 <code>&lt;web-app&gt;</code>，其属性配置模式文件、指定路由配置是否全部依赖于<code>web.xml</code>（<code>metadata-complete=&quot;true&quot;</code>）等</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">web-app</span> <span class="hljs-attr">version</span>=<span class="hljs-string">&quot;2.4&quot;</span> </span><br><span class="hljs-tag">    <span class="hljs-attr">xmlns</span>=<span class="hljs-string">&quot;http://java.sun.com/xml/ns/j2ee&quot;</span> </span><br><span class="hljs-tag">    <span class="hljs-attr">xmlns:xsi</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">xsi:schemaLocation</span>=<span class="hljs-string">&quot;http://java.sun.com/xml/ns/j2ee </span></span><br><span class="hljs-string"><span class="hljs-tag">    http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">metadata-complete</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">web-app</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p><strong>servlet元素</strong></p>
<p><code>&lt;servlet&gt;&lt;/servlet&gt;</code> 用来声明一个servlet的数据，主要有以下子元素：</p>
<ul>
<li><code>&lt;servlet-name&gt;&lt;/servlet-name&gt;</code> 指定servlet的名称</li>
<li><code>&lt;servlet-class&gt;&lt;/servlet-class&gt;</code> 指定servlet的类名称</li>
<li><code>&lt;jsp-file&gt;&lt;/jsp-file&gt;</code> 指定web站台中的某个JSP网页的完整路径</li>
<li><code>&lt;init-param&gt;&lt;/init-param&gt;</code> 用来定义参数，可有多个init-param。在servlet类中通过getInitParamenter(String name)方法访问初始化参数</li>
<li><code>&lt;load-on-startup&gt;&lt;/load-on-startup&gt;</code>指定当Web应用启动时，装载Servlet的次序。当值为正数或零时：Servlet容器先加载数值小的servlet，再依次加载其他数值大的servlet。当值为负或未定义：Servlet容器将在Web客户首次访问这个servlet时加载它。</li>
</ul>
<p><code>&lt;servlet-mapping&gt;&lt;/servlet-mapping&gt;</code>用来定义servlet所对应的<code>URL 路由</code>，包含两个子元素：</p>
<ul>
<li><code>&lt;servlet-name&gt;&lt;/servlet-name&gt;</code> 指定servlet的名称</li>
<li><code>&lt;url-pattern&gt;&lt;/url-pattern&gt;</code> 指定servlet所对应的URL</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">serservlet-name</span>&gt;</span>LoginServlet<span class="hljs-tag">&lt;/<span class="hljs-name">serservlet-name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>com.controller.LoginServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">servlt-mapping</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>LoginServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/login<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">servlt-mapping</span>&gt;</span>               <br></code></pre></td></tr></table></figure>
<p><strong>默认资源文件</strong></p>
<p>用于配置启动项目时（输入项目URL）直接跳转的页面。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- “/” 为项目根路径，优先级从上至下 --&gt;</span><br><span class="hljs-comment">&lt;!-- 如设置的页面均不存在则返回404页面 --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">welcome-file-list</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">welcome-file</span>&gt;</span>index.html<span class="hljs-tag">&lt;/<span class="hljs-name">welcome-file</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">welcome-file</span>&gt;</span>index.htm<span class="hljs-tag">&lt;/<span class="hljs-name">welcome-file</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">welcome-file</span>&gt;</span>index.jsp<span class="hljs-tag">&lt;/<span class="hljs-name">welcome-file</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">welcome-file-list</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h2 id="注解"><a class="markdownIt-Anchor" href="#注解"></a> 注解</h2>
<p><strong>@WebServlet</strong></p>
<p>为每个Servlet类配置一个<code>@WebServlet</code>注解，有以下参数：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>String</td>
<td>指定 Servlet 的 name 属性，等价于 <code>&lt;servlet-name&gt;</code>。如果没有显式指定，则该 Servlet 的取值即为类的全限定名。</td>
</tr>
<tr>
<td>value/urlPatterns</td>
<td>String[]</td>
<td>指定一组 Servlet 的 URL 匹配模式。等价于<code>&lt;url-pattern&gt;</code>标签。</td>
</tr>
<tr>
<td>loadOnStartup</td>
<td>int</td>
<td>指定 Servlet 的加载顺序，等价于 <code>&lt;load-on-startup&gt;</code>标签。</td>
</tr>
<tr>
<td>initParams</td>
<td>WebInitParam[]</td>
<td>指定一组 Servlet 初始化参数，等价于<code>&lt;init-param&gt;</code>标签。</td>
</tr>
<tr>
<td>asyncSupported</td>
<td>boolean</td>
<td>声明 Servlet 是否支持异步操作模式，等价于<code>&lt;async-supported&gt;</code> 标签。</td>
</tr>
<tr>
<td>description</td>
<td>String</td>
<td>该 Servlet 的描述信息，等价于 <code>&lt;description&gt;</code>标签。</td>
</tr>
<tr>
<td>displayName</td>
<td>String</td>
<td>该 Servlet 的显示名，通常配合工具使用，等价于 <code>&lt;display-name&gt;</code>标签。</td>
</tr>
</tbody>
</table>
<p>示例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@WebServlet(name = &quot;myUserServlet&quot;, </span><br><span class="hljs-meta">	urlPatterns = &quot;/user/test&quot;, </span><br><span class="hljs-meta">	loadOnStartup = 1,  </span><br><span class="hljs-meta">	initParams = &#123;</span><br><span class="hljs-meta">			@WebInitParam(name=&quot;name&quot;, value=&quot;小明&quot;), </span><br><span class="hljs-meta">			@WebInitParam(name=&quot;pwd&quot;, value=&quot;123456&quot;)</span><br><span class="hljs-meta">	&#125;</span><br><span class="hljs-meta">)</span><br></code></pre></td></tr></table></figure>
<h1 id="3-servlet结构"><a class="markdownIt-Anchor" href="#3-servlet结构"></a> 3. Servlet结构</h1>
<h2 id="servlet生命周期"><a class="markdownIt-Anchor" href="#servlet生命周期"></a> Servlet生命周期</h2>
<p>Servlet 由其容器实例化，每个Servlet实例化时都会经历生命周期。</p>
<ul>
<li><code>init()</code> 初始化</li>
<li><code>service()</code> 处理客户端的请求</li>
<li><code>destroy()</code> 销毁</li>
</ul>
<h2 id="结构详解"><a class="markdownIt-Anchor" href="#结构详解"></a> 结构详解</h2>
<img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202211031052783.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/* Servlet接口 */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">Servlet</span> &#123;<br>    <span class="hljs-comment">/* 3个生命周期方法 */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">(ServletConfig config)</span> <span class="hljs-keyword">throws</span> ServletException;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">service</span><span class="hljs-params">(ServletRequest req, ServletResponse res)</span> <span class="hljs-keyword">throws</span> ServletException, IOException;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">destroy</span><span class="hljs-params">()</span>;<br>    <span class="hljs-comment">/* 2个普通方法 */</span><br>    <span class="hljs-keyword">public</span> ServletConfig <span class="hljs-title function_">getServletConfig</span><span class="hljs-params">()</span>;<br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getServletInfo</span><span class="hljs-params">()</span>;<br>&#125;<br><br><span class="hljs-comment">/* GenericServlet抽象类 */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">GenericServlet</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Servlet</span>, ServletConfig, java.io.Serializable &#123;<br>    <span class="hljs-comment">/* 重写除service()的生命周期方法 */</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">(ServletConfig config)</span> <span class="hljs-keyword">throws</span> ServletException &#123;<br>	<span class="hljs-built_in">this</span>.config = config;<br>	<span class="hljs-built_in">this</span>.init();<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">destroy</span><span class="hljs-params">()</span> &#123;&#125;<br>&#125;<br><br><span class="hljs-comment">/* HttpServlet抽象类 */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">HttpServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">GenericServlet</span> &#123;<br>    <span class="hljs-comment">/* 重写service()方法，用于判断Http请求方法 */</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">service</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">method</span> <span class="hljs-operator">=</span> req.getMethod();<br>        <span class="hljs-keyword">if</span> (method.equals(METHOD_GET)) &#123;<br>			... ...<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (method.equals(METHOD_POST)) &#123;<br>            doPost(req, resp);    <br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ... ...<br>    &#125;<br>    <span class="hljs-comment">/* 提供doGet()、doPost()等Http协议请求方法，如下 */</span><br>	<span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">protocol</span> <span class="hljs-operator">=</span> req.getProtocol();<br>        <span class="hljs-type">String</span> <span class="hljs-variable">msg</span> <span class="hljs-operator">=</span> lStrings.getString(<span class="hljs-string">&quot;http.method_get_not_supported&quot;</span>);<br>        <span class="hljs-keyword">if</span> (protocol.endsWith(<span class="hljs-string">&quot;1.1&quot;</span>)) &#123;<br>            resp.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, msg);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            resp.sendError(HttpServletResponse.SC_BAD_REQUEST, msg);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>因此，Servlet实现业务逻辑的模式为（Java设计模式中的模板模式）：</p>
<pre><code class=" mermaid">graph LR;
	Tomcat新建LoginServlet实例 --执行Servlet生命周期--&gt; 调用service方法 --判断Get/Post请求类型--&gt; 调用LoginServlet中重写的doGet/doPost方法
</code></pre>
<h1 id="4-servle处理request"><a class="markdownIt-Anchor" href="#4-servle处理request"></a> 4. Servle处理Request</h1>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202211061003022.png" srcset="/img/loading.gif" lazyload alt="浏览器访问Servlet的过程" /></p>
<p>在客户端发出每个Http请求时，服务器都会创建一个对应的HttpServletRequest对象，并把请求数据封装到该对象中。根据上文对Servlet结构的拆解，我们发现HttpServletRequest对象将作为<code>service()</code>方法和对应请求类型的服务方法<code>doGet()/doPost()</code> 的参数传入。</p>
<p>HttpServletResponse对象的实现结构如下：</p>
<pre><code class=" mermaid">graph BT;
	RequestFacade类 --implements--&gt; HttpServletRequest接口 --extends--&gt; ServletRequest接口
</code></pre>
<p>HttpServletRequest对象封装了请求信息（请求行、请求头、请求体），在实现业务逻辑时通过其封装方法解读请求数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/* 现有HttpServletRequest实例化对象req */</span><br><span class="hljs-comment">/* 3个返回枚举对象的概览方法 */</span> <br><span class="hljs-comment">// getHeaderNames() 返回包含在该请求中包含的所有的头名</span><br><span class="hljs-type">Enumeration</span> <span class="hljs-variable">headerNames</span> <span class="hljs-operator">=</span> req.getHeaderNames();<br><span class="hljs-comment">// getParameterNames() 返回包含在该请求中所有参数的名称（不论GET/POST）</span><br><span class="hljs-type">Enumeration</span> <span class="hljs-variable">parameterName</span> <span class="hljs-operator">=</span> req.getParameterNames();<br>    <br><span class="hljs-comment">/* 获取请求中具体字段的信息 */</span><br><span class="hljs-comment">// getRequestURL() 返回请求URL的StringBuffe</span><br><span class="hljs-type">String</span> <span class="hljs-variable">url</span> <span class="hljs-operator">=</span> req.getRequestURL().toString();<br><span class="hljs-comment">// getMethod() 返回请求方法</span><br><span class="hljs-type">String</span> <span class="hljs-variable">method</span> <span class="hljs-operator">=</span> req.getMethod();<br><span class="hljs-comment">// getCharacterEncoding() 返回请求主体中使用的字符编码的名称</span><br><span class="hljs-type">String</span> <span class="hljs-variable">characaterEncoding</span> <span class="hljs-operator">=</span> req.getCharacterEncoding();<br><span class="hljs-comment">// getContentType() 返回请求主体的 MIME 类型，如果不知道类型则返回 null</span><br><span class="hljs-type">String</span> <span class="hljs-variable">contentType</span> <span class="hljs-operator">=</span> req.getContentType()<br><span class="hljs-comment">// getContextPath() 返回部署路径</span><br><span class="hljs-type">String</span> <span class="hljs-variable">contextPath</span> <span class="hljs-operator">=</span> req.getContextPath()<br><span class="hljs-comment">// getParameter(String name)返回指定请求参数的值，或者如果参数不存在则返回 null</span><br>String &lt;parameter&gt; = getParameter(String &lt;parameter_name&gt;)<br></code></pre></td></tr></table></figure>
<h1 id="5-servlet处理response"><a class="markdownIt-Anchor" href="#5-servlet处理response"></a> 5. Servlet处理Response</h1>
<p>在客户端发出每个Http请求时，服务器创建一个对应的HttpServletRequest对象的同时，也会创建一个HttpServletResponse对象。HttpServletResponse对象同样将将作为<code>service()</code>方法和对应请求类型的服务方法<code>doGet()/doPost()</code> 的参数传入。</p>
<p>HttpServletResponse对象的实现结构如下：</p>
<pre><code class=" mermaid">graph BT;
	ResponseFacade类 --implements--&gt; HttpServletResponse接口 --extends--&gt; ServletResponse接口
</code></pre>
<p>HttpServletResponse对象封装了响应信息（状态行、响应头、响应体），在实现业务逻辑时通过其封装方法获得文本输出流，或返回响应数据：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/* 现有HttpServletResponse实例化对象resp */</span><br><span class="hljs-comment">/* 更改响应消息 */</span><br><span class="hljs-comment">// void setContentType(String type) 设置 Servlet 输出内容的 MIME类型,</span><br>res.setContentType(String &lt;type&gt;);<br><br><span class="hljs-comment">/* 获得文本输出流 */</span><br><span class="hljs-comment">// getWriter() 获得文本输出流，返回类型为PrintWriter类，实现了Writer抽象类(字符输出流的根类)，提供print()方法</span><br><span class="hljs-type">PrintWriter</span> <span class="hljs-variable">out</span> <span class="hljs-operator">=</span> reap.getWriter();<br>out.print(&lt;文本格式变量(如字符串/HTML)&gt;);<br></code></pre></td></tr></table></figure>
<h1 id="6-redirect与requestdispatcher"><a class="markdownIt-Anchor" href="#6-redirect与requestdispatcher"></a> 6. Redirect与RequestDispatcher</h1>
<table>
<thead>
<tr>
<th></th>
<th>Redirect</th>
<th>RequestDispatcher</th>
</tr>
</thead>
<tbody>
<tr>
<td>功能</td>
<td>重定向</td>
<td>转发</td>
</tr>
<tr>
<td>对象</td>
<td>响应对象的执行方法 <code>resp.sendRedirect(&lt;path&gt;)</code></td>
<td>请求对象的执行方法 <code>req.getRequestDispatcher(&lt;path&gt;).forward(req, resp)</code></td>
</tr>
<tr>
<td>实现逻辑</td>
<td>服务器返回客户端响应消息中状态为 <code>302</code>重定向；<code>location</code> 写入重定向地址<br />客户端发起新的Get请求<br />地址栏变为重定向地址<br />产生新request/response对象</td>
<td>服务器内部处理转发，与客户端无关<br />地址栏不变<br />转发原request/response对象</td>
</tr>
<tr>
<td>传参方式</td>
<td>因发起新Get请求<br />仅支持URL地址传递参数</td>
<td>因服务器内部转发<br />可直接获取使用request/response对象</td>
</tr>
<tr>
<td>跳转范围</td>
<td>支持重定向到服务器外部资源<br />不支持重定向至项目安全目录</td>
<td>不支持转发至外部资源<br />仅支持转发至服务器内部资源</td>
</tr>
<tr>
<td>相对位置</td>
<td><code>/</code> 服务器根路径<br />通常需要 <code>getContextPath() + &lt;path&gt;</code> 拼接跳转路径</td>
<td><code>/</code> 项目根路径</td>
</tr>
<tr>
<td>运用场景</td>
<td>用于处理Post请求的刷新重复提交。因此，无论Post请求逻辑处理成功/失败/异常，均需执行重定向</td>
<td>用于处理Get请求转发相应资源(JSP/HTML/图片/文档等)，仅对外暴露请求地址，真实资源由服务器端转发响应。因此，客户端将不再直接访问文档等资源，而是仅能访问资源映射的地址</td>
</tr>
</tbody>
</table>
<p>以某登录界面 <code>/login</code> 为例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@WebServlet(&quot;/login&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">LoginServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">HttpServlet</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        <span class="hljs-comment">// GET请求时，RequestDispatcher实现静态资源访问的转发</span><br>        req.getRequestDispatcher(<span class="hljs-string">&quot;/WEB-INF/jsp/login.html&quot;</span>).forward(req, resp);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doPost</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        <span class="hljs-comment">// POST请求时，收集表单数据。根据表单数据的逻辑处理重定向至相应路径</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">userName</span> <span class="hljs-operator">=</span> req.getParameter(<span class="hljs-string">&quot;username&quot;</span>);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">password</span> <span class="hljs-operator">=</span> req.getParameter(<span class="hljs-string">&quot;pwd&quot;</span>);<br>        String url;<br>        <span class="hljs-keyword">if</span> (... ...) &#123;<br>            ... ...<br>            url = <span class="hljs-string">&quot;/welcome&quot;</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            url = <span class="hljs-string">&quot;/login&quot;</span>;<br>        &#125;<br>        resp.sendRedirect(req.getContextPath() + url);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="7-多个servlet数据共享"><a class="markdownIt-Anchor" href="#7-多个servlet数据共享"></a> 7. 多个Servlet数据共享</h1>
<h2 id="cookie"><a class="markdownIt-Anchor" href="#cookie"></a> Cookie</h2>
<p><strong>会话</strong>是从浏览器访问服务器开始，到访问服务器结束，浏览器关闭为止的这段时间内容产生的<strong>多次请求和响应</strong>的总和。</p>
<p>Cookie是客户端会话技术：</p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202211071158191.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ol>
<li>用户通过浏览器第一次向某网站发送请求，并由 <code>&lt;OneServlet&gt;</code> 处理业务逻辑时。<code>&lt;OneServlet&gt;</code> 在运行期间创建一个 cookie 存储与当前用户相关数据。</li>
<li><code>&lt;OneServlet&gt;</code> 工作完毕后，将cookie写入<strong>响应头</strong>交返回浏览器。浏览器收到响应包之后，将 cookie 存储在浏览器的缓存中。</li>
<li>一段时间之后，用户通过<strong>同一个浏览器</strong>再次向某网站发送请求，并由申请<code>&lt;TwoServlet&gt;</code> 处理业务逻辑时。浏览器需要无条件的将该网站已有的 cookie 写入<strong>请求头</strong>发送给服务器。此时<code>&lt;TwoServlet&gt;</code>通过读取请求头中cookie中信息，得到<code>&lt;OneServlet&gt;</code> 提供的共享数据。</li>
</ol>
<p><strong>Cookie的写入</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@WebServlet(&quot;/write&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WriteServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">HttpServlet</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        <span class="hljs-comment">// 1. 创建Cookie对象</span><br>        <span class="hljs-comment">// 一个cookie对象存放一个键值对，在实例化时以String类型传参给构造器，键不支持中文</span><br>        <span class="hljs-type">Cookie</span> <span class="hljs-variable">cookie1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Cookie</span>(<span class="hljs-string">&quot;key1&quot;</span>, <span class="hljs-string">&quot;abc&quot;</span>);<br>        <span class="hljs-type">Cookie</span> <span class="hljs-variable">cookie2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Cookie</span>(<span class="hljs-string">&quot;key2&quot;</span>, <span class="hljs-string">&quot;def&quot;</span>);<br>        <span class="hljs-comment">// 2. 将cookie写入请求头</span><br>        resp.addCookie(cookie1);<br>        resp.addCookie(cookie2);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>Cookie的读出</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@WebServlet(&quot;/read&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ReadServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">HttpServlet</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        <span class="hljs-comment">// 1. 从请求头中读出cookie</span><br>        <span class="hljs-comment">// getCookies() 返回所有cookie的数组</span><br>        Cookie[] cookieArray = req.getCookies();<br>        <span class="hljs-keyword">for</span> (Cookie c:cookieArray) &#123;<br>            <span class="hljs-keyword">if</span> (c.geName().equals(<span class="hljs-string">&quot;key1&quot;</span>))&#123;<br>                <span class="hljs-comment">// cookie键</span><br>                <span class="hljs-type">String</span> <span class="hljs-variable">key</span> <span class="hljs-operator">=</span> c.getName();<br>                <span class="hljs-comment">// cookie值</span><br>                <span class="hljs-type">String</span> <span class="hljs-variable">value</span> <span class="hljs-operator">=</span> c.getValue();<br>                ... ... <br>            &#125;<br>        &#125;     <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>Cookie的有效时间</strong></p>
<p><strong>会话Cookie &amp; 持久性Cookie</strong></p>
<p>如果 cookie 不包含到期时间，则可视为会话 cookie。存储在内存中，不会写入磁盘。当浏览器关闭时，cookie 将永久丢失。</p>
<p>如果 cookie 包含到期时间，则可视为持久性 cookie。在指定的到期时间，cookie 将从磁盘中删除。</p>
<p><strong>设置到期时间</strong></p>
<p><code>cookie.setMaxAge(&lt;正数/负数/0&gt;);</code></p>
<ul>
<li>如果设置为正数，则cookie存储到客户端电脑，不论关闭浏览器或关闭电脑，直到时间（此cookie从创建到过期所能存在的时间，以秒为单位）到才会过期；</li>
<li>如果设置为负数，则cookie在内存中保存，关闭浏览器即失效；</li>
<li>如果设置为0，则立即删除该cookie。</li>
</ul>
<h2 id="servlet域对象"><a class="markdownIt-Anchor" href="#servlet域对象"></a> Servlet域对象</h2>
<p>对于web应用程序，在不同的Servlet实现类之间传递数据是至关重要的。Servlt有三个不同的作用域： request scope, session scope , application scope 。</p>
<p>域对象的作用：保存数据、获取数据、共享数据。</p>
<table>
<thead>
<tr>
<th>域对象的名称</th>
<th>域对象的类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>application</td>
<td>ServletContext  (javax.servlet.http.HttpServletRequest)</td>
</tr>
<tr>
<td>request</td>
<td>HttpServletRequest (javax.servlet.http.HttpServletRequest)</td>
</tr>
<tr>
<td>session</td>
<td>HttpSession  (javax.servlet.http.HttpSession)</td>
</tr>
</tbody>
</table>
<h3 id="全局作用域对象servletcontext"><a class="markdownIt-Anchor" href="#全局作用域对象servletcontext"></a> 全局作用域对象(ServletContext)</h3>
<p>服务器启动时，为每个Web应用创建一个ServletContext对象，保存在服务器内存里。所有Servlet实现类均可直接由request对象获得。</p>
<blockquote>
<p>还是不明白ServletContext域对象的实现结构。既然作为全局作用域，所有Servlet实现类共享的变量仓库，就应该存在于服务器端，为何是从HttpServletRequest对象中拿到（<code>req.getServletContext()</code>），并且发现GenericServlet抽象类中重写了ServletConfig接口的方法 <code>getServletContext()</code>，他是怎么跑到HttpServletRequest对象里去的呢？除非HttpServletRequest对象封装请求数据的同时还封装了Web容器的初始数据。那么它是怎么做到的呢？由于HttpServletRequest是接口，无法实例化，他应该是借由其实现类Request类/RequestFacade类等通过向上转型实现实例化的。难道玄机在这些类中？</p>
<p>时间精力有限，希望之后能把Tomat的源码掰开读读，就能解惑了。</p>
</blockquote>
<p><strong>ServletContext域对象写入</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@WebServlet(&quot;/write&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WriteServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">HttpServlet</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        <span class="hljs-comment">// 1. 通过请求对象从Tomcat获取全局作用域对象</span><br>        <span class="hljs-type">ServletContext</span> <span class="hljs-variable">application</span> <span class="hljs-operator">=</span> req.getServletContext();<br>        <span class="hljs-comment">// 2. 将数据添加至全局作用域对象</span><br>        <span class="hljs-comment">// setAttribut() 第一参数:键为String，第二参数:值为任意类型</span><br>        application.setAttribute(<span class="hljs-string">&quot;number&quot;</span>, <span class="hljs-number">100</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Attribute以键值对的形式存储数据</p>
<p><strong>ServletContext域对象读出</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@WebServlet(&quot;/read&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ReadServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">HttpServlet</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        <span class="hljs-comment">// 1. 通过请求对象从Tomcat获取全局作用域对象</span><br>        <span class="hljs-type">ServletContext</span> <span class="hljs-variable">application</span> <span class="hljs-operator">=</span> req.getServletContext();<br>        <span class="hljs-comment">// 2. 将数据添加至全局作用域对象</span><br>        <span class="hljs-comment">// getAttribut() 返回Object类型，需强制转换</span><br>        <span class="hljs-type">Integar</span> <span class="hljs-variable">number</span> <span class="hljs-operator">=</span> (Integar)application.getAttribute(<span class="hljs-string">&quot;number&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="请求作用域对象httpservletrequest"><a class="markdownIt-Anchor" href="#请求作用域对象httpservletrequest"></a> 请求作用域对象(HttpServletRequest)</h3>
<p>在同一Web项目下，两个Servlet实现类间通过<strong>请求转发</strong>的同时共享请求对象共享数据。</p>
<p><strong>HttpServletRequest域对象写入</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@WebServlet(&quot;/write&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WriteServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">HttpServlet</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        <span class="hljs-comment">// 1. 将数据添加至请求作用域对象中</span><br>        req.setAttribute(<span class="hljs-string">&quot;number&quot;</span>, <span class="hljs-number">100</span>);<br>        <span class="hljs-comment">// 2. 请求转发</span><br>        req.getRequestDispatcher(&lt;path&gt;).forward(req, resp);    <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>HttpServletRequest域对象读出</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@WebServlet(&quot;/read&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ReadServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">HttpServlet</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        <span class="hljs-comment">// 从请求作用域对象中读取数据</span><br>        <span class="hljs-type">Integar</span> <span class="hljs-variable">number</span> <span class="hljs-operator">=</span> (Integar)req.getAttribute(<span class="hljs-string">&quot;number&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="会话作用域对象session"><a class="markdownIt-Anchor" href="#会话作用域对象session"></a> 会话作用域对象(Session)</h3>
<p>Session是服务器端会话技术：</p>
<img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202211071256450.png" srcset="/img/loading.gif" lazyload  />
<ol>
<li>每个浏览器访问服务器Servlet，jsp等动态资源文件时，就会在服务器中自动创建相应Session对象，并分配SessionID作为标识。SessionID将以<code>JSESIONID</code>存储为cookie。</li>
<li>浏览器每次发起请求，<strong>请求头</strong>中都携带cookie：<code>JSESIONID</code>，凭此在服务器中获取其Session对象中存储的数据。</li>
<li>服务器将相应数据写入<strong>响应体</strong>中返回浏览器客户端。</li>
</ol>
<p><strong>Session域对象写入</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@WebServlet(&quot;/write&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">WriteServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">HttpServlet</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        <span class="hljs-comment">// 1. 通过请求对象从Tomcat获取Session对象</span><br>        <span class="hljs-comment">// getSession(false) 是当发起请求的浏览器无对应的Session对象时，不为其新建Session对象</span><br>        <span class="hljs-type">HttpSession</span> <span class="hljs-variable">session</span> <span class="hljs-operator">=</span> req.getSession();<br>        <span class="hljs-comment">// 2. 将数据添加至会话作用域对象</span><br>        sesion.setAttribute(<span class="hljs-string">&quot;number&quot;</span>, <span class="hljs-number">100</span>)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>Session域对象读出</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@WebServlet(&quot;/read&quot;)</span><br>puvbblic <span class="hljs-keyword">class</span> <span class="hljs-title class_">ReadServlet</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">HttpServlet</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doGet</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;<br>        <span class="hljs-comment">// 1. 通过请求对象从Tomcat获取全局作用域对象</span><br>        <span class="hljs-type">HttpSession</span> <span class="hljs-variable">session</span> <span class="hljs-operator">=</span> req.getSeesion();<br>        <span class="hljs-comment">// 2. 读取数据</span><br>        <span class="hljs-comment">// getAttribut() 返回Object类型，需强制转换</span><br>        <span class="hljs-type">Integar</span> <span class="hljs-variable">number</span> <span class="hljs-operator">=</span> (Integar)session.getAttribute(<span class="hljs-string">&quot;number&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>Session的有效时间</strong></p>
<p>session是必须存在到期时间的，过期后服务器中存储的Session对象销毁。但session中的有效时间并不是从Session对象创建时开始计时，而是从其停止活动时计时（因此，若sessiob一直被使用，则一直重新计时而session不会过期）。</p>
<p>无法保证session数据的存储方式。它可能存储在文件中，在服务器重新启动时不可用，或者它可能存储在数据库中，因此在服务器重新启动时可用。</p>
<p>但sesion不一定在销毁时失效。由于Session对象由SeesionID唯一标识，通常存储于 cookie中。当cookie销毁时（如会话cookie在关闭浏览器时销毁），SessionID同时被销毁无法找回Session对象，Session失效。</p>
<p><strong>设置到期时间</strong></p>
<ol>
<li>
<p><code>web.xml</code> 文件中配置</p>
<blockquote>
<p>单位分，默认为30分钟</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">session-config</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">session-timeout</span>&gt;</span>30<span class="hljs-tag">&lt;/<span class="hljs-name">session-timeout</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">session-config</span>&gt;</span><br></code></pre></td></tr></table></figure>
</li>
<li>
<p><code>session.setMaxInactiveInterval();</code> 设置Session对象的到期时间</p>
</li>
</ol>
<p>Session对象的销毁 <code>session.invalidate();</code></p>
<h2 id="作用范围与生命周期"><a class="markdownIt-Anchor" href="#作用范围与生命周期"></a> 作用范围与生命周期</h2>
<table>
<thead>
<tr>
<th></th>
<th>cookie</th>
<th>session</th>
<th>request</th>
<th>application</th>
</tr>
</thead>
<tbody>
<tr>
<td>创建</td>
<td>在Servlet实现类中实例化Cookie对象</td>
<td>浏览器访问服务器Servlet，jsp等动态资源文件时就会自动创建Session对象，保存在服务器内存里可直接由request对象获得</td>
<td>客户端向服务器发送一次请求，服务器就会创建Request对象</td>
<td>服务器启动时，为每个Web应用创建一个ServletContext对象，保存在服务器内存里可直接由request对象获得</td>
</tr>
<tr>
<td>销毁</td>
<td>1. 会话cookie：关闭浏览器<br />2. 持久性cookie：过期<br />3. 手动销毁</td>
<td>1. session过期<br />2. 非正常关闭服务器(正常关闭session会序列化，再次启动服务器session会被反序列化)<br />3. 手动销毁</td>
<td>服务器对这次请求作出响应后就会销毁Request对象</td>
<td>服务器关闭或者项目从服务器中移除</td>
</tr>
<tr>
<td>有效</td>
<td>会话cookie在一次会话期间有效 (打开浏览器会话开始，直到关闭浏览器会话结束)<br />持久性cookie在有效时间内有效</td>
<td>一次会话期间 (打开浏览器会话开始，直到关闭浏览器会话结束)</td>
<td>当前请求中</td>
<td>服务器运行中</td>
</tr>
</tbody>
</table>
<p>关于parameter &amp; attribute &amp; cokkie &amp; session 的一些总结：</p>
<ul>
<li>每个作用域接口均包含<code>setAttribute()</code>/ <code>getAttribute()</code>方法，作用域对象均从request对象中获取</li>
<li>parameter &amp; cookie只能是字符串类型，attribute &amp; session可以是任意类型</li>
</ul>
<img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202211071341973.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" />
<h1 id="8-servlet监听器"><a class="markdownIt-Anchor" href="#8-servlet监听器"></a> 8 Servlet监听器</h1>
<p>监听器可以用来检测网站的在线人数，统计网站的访问量等，由于目前未涉及到这样规模的项目，暂不深究。</p>
<h1 id="9-servlet过滤器"><a class="markdownIt-Anchor" href="#9-servlet过滤器"></a> 9. Servlet过滤器</h1>
<p>Servlet规范中提供Filter接口，实现该接口可以对访问指定资源文件（静态/动态）的请求和响应进行拦截。Filter对用户请求进行预处理，接着将请求交给Servlet进行业务逻辑处理并生成响应，最后Filter再对服务器响应进行后处理。</p>
<img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202211071832540.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" />
<p>Filter主要有：</p>
<ul>
<li>用户授权的Filter：Filter负责检查用户请求，根据请求过滤用户非法请求。</li>
<li>日志Filter：详细记录某些特殊的用户请求。</li>
<li>负责解码的Filter：包括对非标准编码的请求解码。</li>
<li>能改变XML内容的XSLT Filter 等。</li>
</ul>
<h2 id="路由配置"><a class="markdownIt-Anchor" href="#路由配置"></a> 路由配置</h2>
<p><strong>web.xml</strong></p>
<p>在<code>web.xml</code>中，与Servlet类似</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">filter</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">filter-name</span>&gt;</span>loginFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">filter-class</span>&gt;</span>com.filter.loginFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-class</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">filter</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">filter-mapping</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">filter-name</span>&gt;</span>loginFilter<span class="hljs-tag">&lt;/<span class="hljs-name">filter-name</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/*<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">filter-mapping</span>&gt;</span>      <br></code></pre></td></tr></table></figure>
<p><strong>注解</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@WebFilter(&quot;&lt;path&gt;&quot;)</span><br></code></pre></td></tr></table></figure>
<p>路径格式：</p>
<ul>
<li>
<p>精确匹配，仅过滤指定路径地址：<code>/user/LoginServlet</code></p>
</li>
<li>
<p>通配符过滤指定路径下的所有下级路径：<code>/admin/*</code></p>
</li>
<li>
<p>通配符过滤指定文件类型：<code>*.action</code></p>
</li>
<li>
<p>不支持既指定路径，又指定扩展名的规则：<code>/admin/*.action</code> ❌</p>
</li>
</ul>
<h2 id="生命周期"><a class="markdownIt-Anchor" href="#生命周期"></a> 生命周期</h2>
<ul>
<li>
<p><code>init()</code>，首次创建过滤器后，回调</p>
</li>
<li>
<p><code>void doFilter(ServletRequest request, ServletResponse response, FilterChain chain)</code>，过滤功能的具体实现方法，每当请求匹配过滤器的过滤规则时，均回调</p>
<blockquote>
<p>传入参数包括拦截的请求与响应 <code>request</code>，<code>response</code>；当前 Filter链上的对象<code>chain</code> ，其方法<code>chain.doFilter(req, res);</code>代表过滤器放行，请求与响应将进入下一个Filter或Servlet</p>
</blockquote>
</li>
<li>
<p><code>destroy()</code>，过滤器对象销毁前，回调</p>
</li>
</ul>
<p>例子：判断用户是否登陆的过滤器</p>
<blockquote>
<p>为防止用户未登录即访问服务器资源吗，过滤器通过Session信息识别用户是否已登录。已登录用户在服务器中有对应的session对象，以此为是否登陆的表示进行过滤。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@WebFilter(&quot;/*&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">loginFilter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">HttpFilter</span> &#123;<br>    <span class="hljs-keyword">private</span> List&lt;String&gt; excludes = List.of(<span class="hljs-string">&quot;/login&quot;</span>);<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doFilter</span><span class="hljs-params">(HttpServletRequest req, HttpServletResponse res, FilterChain chain)</span> <span class="hljs-keyword">throws</span> IOException, ServletException &#123;<br>        <span class="hljs-comment">// 放行登陆页面</span><br>        <span class="hljs-keyword">for</span> (String e : excludes) &#123;<br>            <span class="hljs-keyword">if</span> (e.equals(req.getServletPath())) &#123;<br>                chain.doFilter(req, res);<br>                <span class="hljs-keyword">return</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-comment">// 除登录页面外必须登陆后才可访问</span><br>        <span class="hljs-type">User</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> (User) req.getSession().getAttribute(<span class="hljs-string">&quot;user&quot;</span>);<br>        <span class="hljs-keyword">if</span> (user != <span class="hljs-literal">null</span>) &#123;<br>            chain.doFilter(req, res);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            res.sendRedirect(req.getContextPath() + <span class="hljs-string">&quot;/login&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1y5411p7kb">JavaWeb系列教程servlet入门到精通-Servlet全解和案例实操 - bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/RioTian/p/15646257.html">IDEA | 使用Maven创建Web项目并配置Tomcat</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hellojava/archive/2012/12/28/2835730.html">web.xml文件详解</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/shuimublog/p/15614693.html">Servlet三大域对象，Jsp四大域对象 </a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/80832251">会话技术——Cookies和Session详解</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/341951147">Session的销毁方式到底有哪些？</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010002184/article/details/89413166">关于Session过期/失效的理解，session与cookie的交互</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/hbtj_1216/article/details/83015670">Servlet中的8大监听器</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%90%8E%E7%AB%AF/">后端</a>
                    
                      <a class="hover-with-bg" href="/tags/java/">java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/19/%E9%80%8F%E8%BF%87%E9%97%AE%E9%A2%98%E7%9C%8BJavaScript%20/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">透过问题看JavaScript</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/02/Java%20IDEA%20debug/">
                        <span class="hidden-mobile">Java IDEA debug</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-light';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'TaraTang2003/utterances-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            ✨&nbsp总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            💫&nbsp总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
