

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Cosmo">
  <meta name="keywords" content="">
  
    <meta name="description" content="针对现实世界数据的特性：  不完整的（缺少属性值，或仅包含聚集数据） 含噪音的（包含离群点或异常值） 不一致的（多个数据源中同一概念编码存在差异）  我们进行数据预处理，基本步骤有：  数据清理 数据集成 数据变换 数据归约  数据预处理的步骤不是互斥的。   1.1 数据清理 填充缺失值，平滑噪音数据，识别、删除离群点。  缺失值   删除样本 若该特征特征值的缺失率较高（大于80%），且重要性">
<meta property="og:type" content="article">
<meta property="og:title" content="数据挖掘(二) 数据预处理">
<meta property="og:url" content="http://example.com/2022/08/11/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98(%E4%BA%8C)%20%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="Cosmo&#39;s Kingdom">
<meta property="og:description" content="针对现实世界数据的特性：  不完整的（缺少属性值，或仅包含聚集数据） 含噪音的（包含离群点或异常值） 不一致的（多个数据源中同一概念编码存在差异）  我们进行数据预处理，基本步骤有：  数据清理 数据集成 数据变换 数据归约  数据预处理的步骤不是互斥的。   1.1 数据清理 填充缺失值，平滑噪音数据，识别、删除离群点。  缺失值   删除样本 若该特征特征值的缺失率较高（大于80%），且重要性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/TaraTang2003/picgo-typora/main/202207031155026.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208111657173.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208111700239.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208111656651.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TaraTang2003/picgo-typora/main/202207031521516.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TaraTang2003/picgo-typora/main/202207031521278.png">
<meta property="og:image" content="https://raw.githubusercontent.com/TaraTang2003/picgo-typora/main/202207031524437.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208111318152.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208111317350.png">
<meta property="article:published_time" content="2022-08-11T09:26:13.662Z">
<meta property="article:modified_time" content="2022-10-04T02:04:05.801Z">
<meta property="article:author" content="Cosmo">
<meta property="article:tag" content="数据挖掘">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/TaraTang2003/picgo-typora/main/202207031155026.png">
  
  
  <title>数据挖掘(二) 数据预处理 - Cosmo&#39;s Kingdom</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Cosmo&#39;s Kingdom</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                查看
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    
                    分类
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    
                    标签
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-exp-fill"></i>
                乐园
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/books/">
                    
                    书
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/movies/">
                    
                    影
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/travel/">
                    
                    足迹
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数据挖掘(二) 数据预处理">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-11 17:26" pubdate>
        2022年8月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数据挖掘(二) 数据预处理</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年10月4日 上午
                
              </p>
            
            <div class="markdown-body">
              <p>针对现实世界数据的特性：</p>
<ul>
<li><strong>不完整的</strong>（缺少属性值，或仅包含聚集数据）</li>
<li><strong>含噪音的</strong>（包含离群点或异常值）</li>
<li><strong>不一致的</strong>（多个数据源中同一概念编码存在差异）</li>
</ul>
<p>我们进行数据预处理，基本步骤有：</p>
<ul>
<li>数据清理</li>
<li>数据集成</li>
<li>数据变换</li>
<li>数据归约</li>
</ul>
<p>数据预处理的步骤不是互斥的。</p>
<img src="https://raw.githubusercontent.com/TaraTang2003/picgo-typora/main/202207031155026.png" srcset="/img/loading.gif" lazyload alt="image-20220703115544941" style="zoom:67%;" />
<h1 id="11-数据清理"><a class="markdownIt-Anchor" href="#11-数据清理"></a> 1.1 数据清理</h1>
<p>填充缺失值，平滑噪音数据，识别、删除离群点。</p>
<h2 id="缺失值"><a class="markdownIt-Anchor" href="#缺失值"></a> 缺失值</h2>
<ul>
<li>
<p><strong>删除样本</strong></p>
<p>若该特征特征值的缺失率较高（大于80%），且重要性较低，可以直接将样本删除。</p>
</li>
<li>
<p>定值填充</p>
<p>将遗漏的特征值用同一个常数（如“<em>Unknown</em>”或 –∞）替换。</p>
</li>
<li>
<p><strong>统计量填充</strong></p>
<p>若该特征特征值的缺失率较低（小于95%），且重要性较低，则根据数据分布的情况进行填充。对于数据符合均匀分布，用该特征的均值填补缺失，对于数据存在倾斜分布的情况，采用中位数进行填补。</p>
</li>
<li>
<p><strong>哑变量填充</strong></p>
<p>若变量是离散型，且不同值较少，可转换成哑变量，例如性别SEX变量，存在male,fameal,NA三个不同的值，可将该列转换成 IS_SEX_MALE, IS_SEX_FEMALE, IS_SEX_NA。若某个变量存在十几个不同的值，可根据每个值的频数，将频数较小的值归为一类’other’，降低维度。此做法可最大化保留变量的信息。</p>
</li>
<li>
<p>插值法填充</p>
<p>通过随机插值，多重差补法，热平台插补，拉格朗日插值，牛顿插值等插值算法填充</p>
</li>
<li>
<p><strong>模型填充</strong></p>
<p>机器学习算法预测缺失数据并填充</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></div></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><br>df = pd.read_csv(&lt;path&gt;)<br><span class="hljs-comment"># 缺失值表现: df通常为NaN</span><br><br><span class="hljs-comment"># 缺失值查找</span><br>df.isnull()  <span class="hljs-comment"># 返回同shape的df, 值缺失处为True, 未缺失处为False</span><br>df.isnull().<span class="hljs-built_in">any</span>(axis=<span class="hljs-number">0</span>)  <span class="hljs-comment"># 有缺失值即返回True, 默认按列查询</span><br>df.isnull().<span class="hljs-built_in">sum</span>(axis=<span class="hljs-number">0</span>)  <span class="hljs-comment"># 统计缺失值个数, 默认按列查询</span><br>df.isnull().<span class="hljs-built_in">sum</span>().sort_values(ascending=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># 按缺失值个数排序, 默认升序</span><br><br><span class="hljs-comment"># 缺失值填充</span><br>df.fillna(value=<span class="hljs-literal">None</span>, method=<span class="hljs-literal">None</span>, axis=<span class="hljs-literal">None</span>, inplace=<span class="hljs-literal">False</span>, limit=<span class="hljs-literal">None</span>)<br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">value: 填充值,可为int,str等基本数据类型,也可为dict,Series,DF(对Series的索引/DF的列指定填充值)</span><br><span class="hljs-string">method: pad/ffill用前一个非缺失值去填充该缺失值</span><br><span class="hljs-string">		backfill/bfill用下一个非缺失值填充该缺失值</span><br><span class="hljs-string">		None：指定一个值去替换缺失值(default)</span><br><span class="hljs-string">axis: 填充方向, axis=0对横轴进行操作/逐列执行, axis=1对纵轴进行操作/逐行执行</span><br><span class="hljs-string">inplace: 直接在原对象上填充(True), 创建副本填充(default=False)</span><br><span class="hljs-string">limit: 填充个数</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><br><span class="hljs-comment"># 缺失值丢弃</span><br>df.dropna()<br></code></pre></td></tr></table></figure>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208111657173.png" srcset="/img/loading.gif" lazyload alt="image-20220811165750103" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208111700239.png" srcset="/img/loading.gif" lazyload alt="image-20220811170059173" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208111656651.png" srcset="/img/loading.gif" lazyload alt="image-20220811165603559" /></p>
<h2 id="异常值"><a class="markdownIt-Anchor" href="#异常值"></a> 异常值</h2>
<p>测量特征的随机错误或偏差即为异常/噪声。</p>
<ul>
<li>
<p><strong>分箱</strong></p>
<p>按等深分箱</p>
<p><img src="https://raw.githubusercontent.com/TaraTang2003/picgo-typora/main/202207031521516.png" srcset="/img/loading.gif" lazyload alt="image-20220703152109490" /></p>
<p>按平均值平滑：箱中每一个值被箱中的平均值替换。</p>
<p><img src="https://raw.githubusercontent.com/TaraTang2003/picgo-typora/main/202207031521278.png" srcset="/img/loading.gif" lazyload alt="image-20220703152153254" /></p>
<p>按中值平滑：箱中的每一个值被箱中的中值替换。</p>
<p>按边界平滑，箱中的最大和最小值同样被视为边界。箱中的每一个值被最近的边界值替换。</p>
<p><img src="https://raw.githubusercontent.com/TaraTang2003/picgo-typora/main/202207031524437.png" srcset="/img/loading.gif" lazyload alt="image-20220703152404412" /></p>
</li>
<li>
<p>聚类</p>
<p>利用聚类算法，丢弃离群点。</p>
</li>
</ul>
<h1 id="12-数据集成"><a class="markdownIt-Anchor" href="#12-数据集成"></a> 1.2 数据集成</h1>
<p>集成多个数据源的数据，解决不一致性和冗余。</p>
<h2 id="不一致性"><a class="markdownIt-Anchor" href="#不一致性"></a> 不一致性</h2>
<p>实体识别、模式集成、元数据</p>
<h2 id="冗余"><a class="markdownIt-Anchor" href="#冗余"></a> 冗余</h2>
<p>相关分析</p>
<h1 id="13-数据变换"><a class="markdownIt-Anchor" href="#13-数据变换"></a> 1.3 数据变换</h1>
<p>数据的规范化和聚集，消除量纲影响，使其具有可比性。</p>
<h2 id="归一化和标准化"><a class="markdownIt-Anchor" href="#归一化和标准化"></a> 归一化和标准化</h2>
<p><code>sklearn.preprocessing</code></p>
<ul>
<li>
<p>归一化</p>
<p>把数据映射到固定范围内处理 (如: [0, 1], [-1, 1])</p>
<p><code>MinMaxScaler</code>（[0, 1]）</p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208111318152.png" srcset="/img/loading.gif" lazyload alt="image-20220811131806083" /></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> MinMaxScaler<br><br>scaler_mmc = MinMaxScaler(feature_range=(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>))  <span class="hljs-comment"># 实例化, 默认区间(0, 1)</span><br><br>scaler_mmc_fit = scaler_mmc.fit(&lt;X&gt;)  <span class="hljs-comment"># 数值计算</span><br><span class="hljs-built_in">print</span>(scaler_mmc_fit.data_min_)  <span class="hljs-comment"># 最小值</span><br><span class="hljs-built_in">print</span>(scaler_mmc_fit.data_max_)  <span class="hljs-comment"># 最大值</span><br><span class="hljs-built_in">print</span>(scaler_mmc_fit.data_range_) <span class="hljs-comment"># 极差</span><br><br>scaler_mmc_result = scaler_mmc.transform(&lt;X&gt;)  <span class="hljs-comment"># 对fit后的数据进行转换</span><br><br>new_X = scaler_mmc.fit_transform(&lt;X&gt;)  <span class="hljs-comment"># fit + transform一体化</span><br><span class="hljs-comment">#  当实例被fit后,之后的transform都无需fit,否则报错</span><br></code></pre></td></tr></table></figure>
<p><code>MaxAbsScaler</code>（[-1, 1]）</p>
</li>
<li>
<p>标准化 <code>StandardScaler</code></p>
<p>使得经过处理的数据符合标准正态分布，即均值为0，标准差为1</p>
<p><img src="https://cdn.jsdelivr.net/gh/TaraTang2003/picgo-typora/202208111317350.png" srcset="/img/loading.gif" lazyload alt="image-20220811131732220" /></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> StandardScaler<br><br>scaler_ss = StandardScaler()  <span class="hljs-comment"># 实例化</span><br><br>scaler_ss_fit = scaler_ss.fit(&lt;X&gt;)  <span class="hljs-comment"># 数值计算</span><br><br><span class="hljs-built_in">print</span>(scaler_ss_fit.mean_) <span class="hljs-comment"># 均值</span><br><span class="hljs-built_in">print</span>(scaler_ss_fit.var_) <span class="hljs-comment"># 方差</span><br><br>scaler_ss_result = scaler_ss.transform(&lt;X&gt;)  <span class="hljs-comment"># 对fit后的数据进行转换  </span><br><br>new_X = scaler_ss.fit_transform(&lt;X&gt;)  <span class="hljs-comment"># fit + transform一体化</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="14数据规约"><a class="markdownIt-Anchor" href="#14数据规约"></a> 1.4数据规约</h1>
<p>数据集压缩。</p>
<h1 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h1>
<ul>
<li>《数据挖掘: 概念与技术》</li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1770568">做数据处理，你连 fit、transform、fit_transform 都分不清？</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_29831163/article/details/89420223">数据变换方法-csdn</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39549734/article/details/81221276">fillna()函数详解</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98/">数据挖掘</a>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/19/%E6%95%B0%E6%8D%AE%E5%BA%93(%E4%B8%80)%20%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据库(一) 关系模型</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/04/%E4%BB%8E%E5%BE%AE%E5%8D%9A%E7%88%AC%E8%99%AB%E6%A1%88%E4%BE%8B%E5%AD%A6%E4%B9%A0scrapy%E6%A1%86%E6%9E%B6/">
                        <span class="hidden-mobile">从微博爬虫案例学习scrapy框架</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-light';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'TaraTang2003/utterances-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            ✨&nbsp总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            💫&nbsp总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css" />
  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
